GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: -4097588068080765888
Best fitness in initial population: 108.0
Best initial individual: Function 93330076623892982966124083743348272293462703888897374504190668246618357148629
Best fitness in final population: 112.0
Best final individual: Function 5379714811704040036880176250131705714787818618612193339725578676768297078832

real	1m16,429s
user	1m15,740s
sys	0m0,410s
