GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: 4669183786299105378
Best fitness in initial population: 110.0
Best initial individual: Function 257272932578908638700856220571244248576822635276835734026151616255170456407
Best fitness in final population: 112.0
Best final individual: Function 77723118332344112481789684538097994221600920203157469198424762346283747985746

real	0m58,146s
user	0m57,178s
sys	0m0,231s
