GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: -6217988296348310147
Best fitness in initial population: 108.0
Best initial individual: Function 13902999632807481291248102400058180895073413731882213712624838293207915456527
Best fitness in final population: 112.0
Best final individual: Function 14704602579403324317479096638028816871241057601635935214146871157271947726064

real	1m28,093s
user	1m26,194s
sys	0m1,182s
