GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: -8656674731246890636
Best fitness in initial population: 108.0
Best initial individual: Function 86778011443096835795448582378424514702511436143442148454325365591691594446869
Best fitness in final population: 112.0
Best final individual: Function 68855061478699670578317328353130916388284709832918834051252798297930619110600

real	1m16,001s
user	1m15,517s
sys	0m0,280s
