GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: -5183355808786735049
Best fitness in initial population: 108.0
Best initial individual: Function 79703334761849965327534937710367069330426288199251764715789508424797485313414
Best fitness in final population: 112.0
Best final individual: Function 32680167590452713002173048317016322472306369556951029693186209534826612661947

real	1m25,516s
user	1m25,243s
sys	0m0,240s
