GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: -5859557917818084511
Best fitness in initial population: 108.0
Best initial individual: Function 59609694876062427536914996088167245322239646488542519552454371993284024771358
Best fitness in final population: 112.0
Best final individual: Function 94342856076547443428038310201884032475171714304037519995928337772792317368674

real	6m29,745s
user	6m23,143s
sys	0m2,276s
