GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: 6685364809336349742
Best fitness in initial population: 108.0
Best initial individual: Function 15623358798849500962686430347081464535717289945308929676219008119367407977952
Best fitness in final population: 112.0
Best final individual: Function 40299683673469863234663947641970223617901670441584564016026990986376262551920

real	6m28,423s
user	6m22,072s
sys	0m2,050s
