GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: -784395933810871918
Best fitness in initial population: 108.0
Best initial individual: Function 91623480590787675655161645749519351627931875286449762412277757186882255345092
Best fitness in final population: 112.0
Best final individual: Function 30850687605148534836782738637411528630590151351503904247442564561302996304688

real	5m46,921s
user	5m44,745s
sys	0m2,019s
