GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: 2529667926403738942
Best fitness in initial population: 108.0
Best initial individual: Function 4072276928174296001752802079405313707839517008675924575868694851759929283254
Best fitness in final population: 112.0
Best final individual: Function 110862927773475666892080005648872632422298424692670997536176497690901591734497

real	5m40,343s
user	5m34,804s
sys	0m2,097s
