GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: 4124030792810596176
Best fitness in initial population: 110.0
Best initial individual: Function 40723046224218020747935953275244950996915478280736946594918408430985293209004
Best fitness in final population: 112.0
Best final individual: Function 75919662485686677429791486115336563491488931162629297446576008949083202372134

real	6m27,498s
user	6m23,260s
sys	0m2,129s
