GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: -2737837923779636514
Best fitness in initial population: 108.0
Best initial individual: Function 31980341183691818616477300110861552534625584961811511756792134087775774546323
Best fitness in final population: 112.0
Best final individual: Function 114351260420924757410560152786753631059454506821357443513271545295696872006716

real	4m54,907s
user	4m51,647s
sys	0m2,196s
