GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: 4273090685058055738
Best fitness in initial population: 110.0
Best initial individual: Function 44281090409133134411796935135146676514465341468470789402353659006747787484456
Best fitness in final population: 112.0
Best final individual: Function 66402732425729535489266775892720642733771319672951490301659901855001739863608

real	7m17,240s
user	7m6,362s
sys	0m5,893s
