GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: 4489477361509771959
Best fitness in initial population: 110.0
Best initial individual: Function 114216260700441640949501062815534465539513053456041395843013231897575852938650
Best fitness in final population: 112.0
Best final individual: Function 44257887070066363648875136529887740456919258531193748163466826524687593998442

real	5m57,439s
user	5m56,785s
sys	0m1,929s
