GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: -1863981082438540045
Best fitness in initial population: 108.0
Best initial individual: Function 88386723145527598824281265903467368225879603894767663570277033605586305902683
Best fitness in final population: 112.0
Best final individual: Function 43591979762534848659484619414944085357409272463612601115364586364579271006950

real	6m2,167s
user	5m56,129s
sys	0m4,020s
