GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: -6217988296348310147
Best fitness in initial population: 108.0
Best initial individual: Function 65233342370206024274864285619629066335800080016141336289807574685796154392961
Best fitness in final population: 112.0
Best final individual: Function 39383669905948853660269707772823232515823690678836468689321498031594738854581

real	6m15,555s
user	6m11,915s
sys	0m2,010s
