GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: -8309462979443496191
Best fitness in initial population: 108.0
Best initial individual: Function 74682843990469701528399023339278819312733478384375203503589210147072221012871
Best fitness in final population: 112.0
Best final individual: Function 5447680020277996994720861550732322716464075207432627269713982554440673640771

real	6m24,144s
user	6m22,018s
sys	0m1,920s
