GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: 5579237977487669765
Best fitness in initial population: 108.0
Best initial individual: Function 17181283784242443303096175066090642401836283810341549868216808927911106126890
Best fitness in final population: 112.0
Best final individual: Function 34677877612882164205804264513495152315398596184682324912984755352749284193912

real	5m11,864s
user	5m8,672s
sys	0m1,798s
