GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: -6675328927561055260
Best fitness in initial population: 108.0
Best initial individual: Function 66645947290931096444910544498806590073584178488852821569970820864952717184211
Best fitness in final population: 112.0
Best final individual: Function 89792494130782184314456695481201665840276046331072309107688531942137775122935

real	4m49,219s
user	4m45,633s
sys	0m1,908s
