GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: -8848071651332984924
Best fitness in initial population: 108.0
Best initial individual: Function 76164785637439500898006320240284043154014232396718691633101276404017843889795
Best fitness in final population: 112.0
Best final individual: Function 79918450669639939331665603705441881575520131197049601298167242640339352552128

real	6m9,256s
user	6m5,929s
sys	0m1,958s
