GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: 5579237977487669765
Best fitness in initial population: 108.0
Best initial individual: Function 17181283784242443303096175066090642401836283810341549868216808927911106126890
Best fitness in final population: 112.0
Best final individual: Function 34493795871847428096573387105391064807451839221499379598678500212411019197153

real	0m53,156s
user	0m53,013s
sys	0m0,160s
