GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: 6120608730966038531
Best fitness in initial population: 108.0
Best initial individual: Function 87510488994789314200018400409851316776650546578169808139108942670436857455803
Best fitness in final population: 112.0
Best final individual: Function 50806880974094700932778027405084591558259447611660826537725530804663210258585

real	0m55,387s
user	0m53,927s
sys	0m0,410s
