GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: -1863981082438540045
Best fitness in initial population: 108.0
Best initial individual: Function 88386723145527598824281265903467368225879603894767663570277033605586305902683
Best fitness in final population: 112.0
Best final individual: Function 65211243989507267273903560125899939395201658479276517168965233694141116506943

real	1m8,510s
user	1m8,501s
sys	0m0,350s
