GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: -1449071859238307571
Best fitness in initial population: 108.0
Best initial individual: Function 25391204210018726242078423921148283384106954530115588417171746475682990805319
Best fitness in final population: 112.0
Best final individual: Function 109322367736116285671446438503362591913871333873402455618784646396322456551776

real	0m51,429s
user	0m52,175s
sys	0m0,230s
