GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: -5415937997339178750
Best fitness in initial population: 108.0
Best initial individual: Function 28826838542903993798896363698749038398915437354104503937857192794563188560450
Best fitness in final population: 112.0
Best final individual: Function 78335652862532938090112273723324945608796792915118802922246077186707503189777

real	1m10,141s
user	1m8,810s
sys	0m0,450s
