GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: -6362986371297368978
Best fitness in initial population: 110.0
Best initial individual: Function 82641877502432474999805820882683957957057273841752570668972804959369978453901
Best fitness in final population: 112.0
Best final individual: Function 41780858220962551981271137613483295703268559082954439671621260644819959243724

real	1m9,662s
user	1m8,792s
sys	0m0,560s
