GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: -5183355808786735049
Best fitness in initial population: 108.0
Best initial individual: Function 97935627975696952113524061255681166177759090794100702546911060225234530504382
Best fitness in final population: 112.0
Best final individual: Function 114662469408600298503523891117540419263508832946014198428294096654653299309040

real	1m15,457s
user	1m14,725s
sys	0m0,330s
