GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: -4097588068080765888
Best fitness in initial population: 108.0
Best initial individual: Function 58648011707868799834844662444656883209380197450335687253209234573222844410838
Best fitness in final population: 112.0
Best final individual: Function 36249149889337740168700853145398923099579102198352880254256855512038032811768

real	1m17,288s
user	1m15,818s
sys	0m1,122s
