GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: 1789007226388928193
Best fitness in initial population: 108.0
Best initial individual: Function 99219224284473643395965470376475443484583922278615059041266654195127035565097
Best fitness in final population: 112.0
Best final individual: Function 91402464688374448329217059247856129584116179318602279534598480253887147750570

real	1m9,777s
user	1m8,355s
sys	0m0,309s
