GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: -6186476087852349023
Best fitness in initial population: 108.0
Best initial individual: Function 98565175399336184171167495318365865509390336037600645023403895753526577181084
Best fitness in final population: 110.0
Best final individual: Function 83484149994602939469207183484680158453303356500643665680166952818969626231117

real	0m54,043s
user	0m53,507s
sys	0m0,508s
