GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: -2737837923779636514
Best fitness in initial population: 108.0
Best initial individual: Function 31980341183691818616477300110861552534625584961811511756792134087775774546323
Best fitness in final population: 112.0
Best final individual: Function 49893800068210634983823868744456676361932595457477685652983721266911077819760

real	0m53,357s
user	0m53,054s
sys	0m0,240s
