GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: -8848071651332984924
Best fitness in initial population: 108.0
Best initial individual: Function 76164785637439500898006320240284043154014232396718691633101276404017843889795
Best fitness in final population: 112.0
Best final individual: Function 43514752778358633706754621799832496892379781874439242666311880710017193646342

real	1m15,380s
user	1m15,351s
sys	0m0,280s
