GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: 5791113692751113926
Best fitness in initial population: 110.0
Best initial individual: Function 7036831456125958885672853498705955021914743607194892459847756729030545670625
Best fitness in final population: 110.0
Best final individual: Function 7036831456125958885672853498705955021914743607194892459847756729030545670625

real	1m18,336s
user	1m16,157s
sys	0m0,369s
