GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: 2270995230024159728
Best fitness in initial population: 108.0
Best initial individual: Function 99398201833325415646930599818969074557654199735966029844458030890763075470005
Best fitness in final population: 112.0
Best final individual: Function 23119152493865530133743198553150038109909031935697690474880426842414686908

real	0m55,998s
user	0m56,102s
sys	0m0,190s
