GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -4795201231723993587
Best fitness in initial population: 106.0
Best initial individual: Function 78315574481204329847898367946553775863254372739090108609889290421684627120720
Best fitness in final population: 110.0
Best final individual: Function 425697720993394145952118693151706152550774505707035130406852735170351784841

real	0m38,254s
user	0m38,800s
sys	0m0,190s
