GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -7974463696883555906
Best fitness in initial population: 108.0
Best initial individual: Function 99568265634539091951009654967853761274895832275602481430895786263099434750150
Best fitness in final population: 112.0
Best final individual: Function 56150096405795391069277969718360642160432468446324415239430035942224980341856

real	0m58,216s
user	0m58,275s
sys	0m0,261s
