GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -8656674731246890636
Best fitness in initial population: 108.0
Best initial individual: Function 40746980708642892233738543866629570777146828641217672187178904582079616402426
Best fitness in final population: 112.0
Best final individual: Function 57755224235218683826925330290682775323279411741066132639549172714058018918087

real	0m58,297s
user	0m56,380s
sys	0m0,259s
