GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -4097588068080765888
Best fitness in initial population: 108.0
Best initial individual: Function 58648011707868799834844662444656883209380197450335687253209234573222844410838
Best fitness in final population: 110.0
Best final individual: Function 115772219543868105410181093117196214687072949393678984906360844698948197526316

real	0m58,158s
user	0m56,576s
sys	0m0,579s
