GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -5415937997339178750
Best fitness in initial population: 108.0
Best initial individual: Function 28826838542903993798896363698749038398915437354104503937857192794563188560450
Best fitness in final population: 110.0
Best final individual: Function 4345055654982932113554601941976850462378078575017244878349445639880950825868

real	0m52,701s
user	0m50,890s
sys	0m0,190s
