GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: 2529667926403738942
Best fitness in initial population: 108.0
Best initial individual: Function 4072276928174296001752802079405313707839517008675924575868694851759929283254
Best fitness in final population: 112.0
Best final individual: Function 1794518365440226549424902735660688050176286763824096145186030061106062479687

real	0m52,042s
user	0m51,047s
sys	0m0,498s
