GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: 6685364809336349742
Best fitness in initial population: 108.0
Best initial individual: Function 15623358798849500962686430347081464535717289945308929676219008119367407977952
Best fitness in final population: 112.0
Best final individual: Function 904568314664837990532587242188396807201757195236811808004961511981839425015

real	0m58,275s
user	0m57,319s
sys	0m0,479s
