GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -784395933810871918
Best fitness in initial population: 108.0
Best initial individual: Function 91623480590787675655161645749519351627931875286449762412277757186882255345092
Best fitness in final population: 112.0
Best final individual: Function 1190246231276836115387922799431615091810816361531989930503195827750513458834

real	0m52,470s
user	0m51,741s
sys	0m0,530s
