GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: 4669183786299105378
Best fitness in initial population: 108.0
Best initial individual: Function 83577304786248109727718482699428853113690930819265803105684709539261518156332
Best fitness in final population: 112.0
Best final individual: Function 28901897699711251608810588298091043599055265672679755281300484336393516283951

real	0m41,857s
user	0m41,175s
sys	0m0,389s
