GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -2737837923779636514
Best fitness in initial population: 108.0
Best initial individual: Function 31980341183691818616477300110861552534625584961811511756792134087775774546323
Best fitness in final population: 110.0
Best final individual: Function 115791445043347534597324712918484232749072868001624304932795054239065800560693

real	0m40,608s
user	0m40,344s
sys	0m0,252s
