GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -2562856340224525047
Best fitness in initial population: 110.0
Best initial individual: Function 14530401063985943204226126392329225266015723783682452653451411156179866801187
Best fitness in final population: 112.0
Best final individual: Function 8084637208417495419972817430449513365428171596952687731567407632850541189986

real	0m56,266s
user	0m55,708s
sys	0m0,360s
