GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: 6024268046759270743
Best fitness in initial population: 108.0
Best initial individual: Function 56235224572298501942596605961867260295451877637314083071026440006308474391599
Best fitness in final population: 112.0
Best final individual: Function 14133248369170369990443447806535192645355175306627721476046721983418198193

real	0m39,977s
user	0m39,662s
sys	0m0,250s
