GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: 6051086236322607173
Best fitness in initial population: 108.0
Best initial individual: Function 19680281129132922864932933098479930869137171909507092977881158628742613859299
Best fitness in final population: 110.0
Best final individual: Function 85531357123515234545887586485917255097525095751044324911005098872780625893884

real	0m57,824s
user	0m56,430s
sys	0m0,290s
