GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: 8686981310795145137
Best fitness in initial population: 108.0
Best initial individual: Function 65176399779463698664388964639240590555378891010335456528587293981180444137530
Best fitness in final population: 112.0
Best final individual: Function 99389870200108904666080385855703885599374254405945760907199813280504602610998

real	1m21,636s
user	1m20,799s
sys	0m0,250s
