GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: 6024268046759270743
Best fitness in initial population: 110.0
Best initial individual: Function 114405777298444479191687463752064094451445947764819606109524575117183774194619
Best fitness in final population: 112.0
Best final individual: Function 46193850983332786456029890591936096495263540350434083874773791858450462463876

real	1m2,019s
user	1m1,783s
sys	0m0,310s
