GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: 5791113692751113926
Best fitness in initial population: 108.0
Best initial individual: Function 14721187482459644023644291621470750040024208458873044678298547725534423207329
Best fitness in final population: 112.0
Best final individual: Function 65509741994034947873991800823876990308194759068741416570572705479397995843486

real	1m17,281s
user	1m16,782s
sys	0m0,389s
