GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: -2919480371799897907
Best fitness in initial population: 108.0
Best initial individual: Function 65217234421124242621835553352635023944623521824695336796635548479941956880401
Best fitness in final population: 112.0
Best final individual: Function 51694568993475221021091322206795598838602736743545959550062357993209902372523

real	1m30,891s
user	1m30,694s
sys	0m0,431s
