GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: -5859557917818084511
Best fitness in initial population: 108.0
Best initial individual: Function 14132479853040956104748830688286601007805041038716344332418608699247042124881
Best fitness in final population: 112.0
Best final individual: Function 90466225557665524390566879181069140445762424943524002883802543795036212374047

real	1m20,986s
user	1m19,961s
sys	0m0,341s
