GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: -100030952384029503
Best fitness in initial population: 106.0
Best initial individual: Function 109324784728301879965169980258174365805346339347929054315020783144283401568988
Best fitness in final population: 112.0
Best final individual: Function 78119934365354901555434530972680877725673563526737388104649655928354471697623

real	1m31,779s
user	1m31,068s
sys	0m0,541s
