GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: 4124030792810596176
Best fitness in initial population: 108.0
Best initial individual: Function 75929286563233218425548640455543817691374373680457845212240060926177492607990
Best fitness in final population: 112.0
Best final individual: Function 57766835084316129139762812268529806787666078056492080965089972400656135392241

real	1m23,039s
user	1m22,394s
sys	0m0,618s
