GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: 2529667926403738942
Best fitness in initial population: 106.0
Best initial individual: Function 43185410865389295924770987332222568152321076502287718338014248188887948210552
Best fitness in final population: 112.0
Best final individual: Function 92060640801965092458141804528740346974774609298934838554391705090571740943560

real	0m30,589s
user	0m29,606s
sys	0m0,130s
