GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: 3553754683488667257
Best fitness in initial population: 108.0
Best initial individual: Function 112350395937506679406013785713543208456946279063204738712578674021240028475629
Best fitness in final population: 110.0
Best final individual: Function 56268472193332120679541355580171510587007758683738667583228914710436199754996

real	0m20,162s
user	0m19,725s
sys	0m0,101s
