GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -8848071651332984924
Best fitness in initial population: 108.0
Best initial individual: Function 18199569239772104434128151024003955784330793290589499349233263932901285723198
Best fitness in final population: 110.0
Best final individual: Function 18199569239772104434122021041840492228897359902480898112498788980810597825598

real	0m26,526s
user	0m26,192s
sys	0m0,180s
