GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -6675328927561055260
Best fitness in initial population: 106.0
Best initial individual: Function 14659874787270647563282494630954451539226925910974674551700647092664407202558
Best fitness in final population: 112.0
Best final individual: Function 30470882206990427828783212402182621545307430609645525843186192010195689657435

real	0m20,903s
user	0m20,246s
sys	0m0,110s
