GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -7191625119604159074
Best fitness in initial population: 106.0
Best initial individual: Function 101261482119870245174192699862624828662384616135813033861559339614641431355392
Best fitness in final population: 110.0
Best final individual: Function 49685943652203718390171580804973412202361338564078715313979858501560784785762

real	0m20,910s
user	0m20,327s
sys	0m0,139s
