GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: 4669183786299105378
Best fitness in initial population: 107.0
Best initial individual: Function 83941225144777936616099098010210585058451048375909630788611491946808793721305
Best fitness in final population: 110.0
Best final individual: Function 101847082102787275452922275321949010834917693394085951162060343802971561961715

real	0m20,255s
user	0m19,963s
sys	0m0,111s
