GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: 4356632381328434875
Best fitness in initial population: 106.0
Best initial individual: Function 48705281574259117572091704920289969651923089920796437755965232010640959418899
Best fitness in final population: 112.0
Best final individual: Function 32768687210510379182174750677757980623903765437299315112106265015019082776822

real	0m26,542s
user	0m26,606s
sys	0m0,140s
