GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -4209274721100340837
Best fitness in initial population: 104.0
Best initial individual: Function 110818688799054420224097318338434921698321171717435514941248053276333197887648
Best fitness in final population: 112.0
Best final individual: Function 113463402523231513775724729786955961631967049085568557748392630547649916289607

real	0m24,817s
user	0m24,058s
sys	0m0,101s
