GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: 4124030792810596176
Best fitness in initial population: 108.0
Best initial individual: Function 105122505381860080189491262774011371691606829998711606264200999604082878614959
Best fitness in final population: 110.0
Best final individual: Function 105122505381860080189491262771088368049556476587110617626341695875015536214867

real	0m28,680s
user	0m27,786s
sys	0m0,239s
