GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: 2415657779646926623
Best fitness in initial population: 105.0
Best initial individual: Function 23936384994253999455233906392719353923063183339746657035735951896308397976997
Best fitness in final population: 111.0
Best final individual: Function 3105744902089283405967826257342988330381640704041845925545254102487208904660

real	0m32,633s
user	0m31,739s
sys	0m0,120s
