GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -6703691454155965528
Best fitness in initial population: 106.0
Best initial individual: Function 33324013364548869509202949698776191167686776372194405918627216209406155022972
Best fitness in final population: 112.0
Best final individual: Function 114064694444300745527463512214359273228403925830660064008848603136587261039350

real	0m31,580s
user	0m31,735s
sys	0m0,080s
