GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: 4489477361509771959
Best fitness in initial population: 107.0
Best initial individual: Function 91519474321860480515376937950119455085706846177205392569999350362862843896849
Best fitness in final population: 112.0
Best final individual: Function 876640616709557602249537690760170511440809033161479128418797478880772078739

real	0m28,455s
user	0m27,921s
sys	0m0,220s
