GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -8309462979443496191
Best fitness in initial population: 105.0
Best initial individual: Function 90436750732401732812762301508117479348334889744134750105616068614862400927307
Best fitness in final population: 112.0
Best final individual: Function 114355357738030141688601713268465030376874348504409974406094072537638964957523

real	0m26,553s
user	0m25,532s
sys	0m0,161s
