GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: 2270995230024159728
Best fitness in initial population: 105.0
Best initial individual: Function 81488889386693783551293160265235986734883768737031084881592075492914574477723
Best fitness in final population: 112.0
Best final individual: Function 85110925869489470623469899508658822237323875223587904266268197926768856091035

real	0m27,735s
user	0m26,990s
sys	0m0,170s
