GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: 1789007226388928193
Best fitness in initial population: 104.0
Best initial individual: Function 59156994722325071440247102791912533460718800303417167082632237406041115370246
Best fitness in final population: 112.0
Best final individual: Function 105993773628146090683085813040703369357576697771382636052297459363378029862626

real	0m31,514s
user	0m31,131s
sys	0m0,170s
