GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -9201967070490589906
Best fitness in initial population: 106.0
Best initial individual: Function 41442681026590703826372955796166810705852003825865306444902818307745818060764
Best fitness in final population: 112.0
Best final individual: Function 12168921763952188464208608740250623659822091014226405214466058753561701853824

real	0m30,590s
user	0m30,211s
sys	0m0,150s
