GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: 7005732274350651266
Best fitness in initial population: 105.0
Best initial individual: Function 46629565618746780206209734542367517700223084201185361518560628691918115533040
Best fitness in final population: 112.0
Best final individual: Function 23424543524215283749635161501377416377791128094171082850786866989639796917184

real	0m27,990s
user	0m28,109s
sys	0m0,112s
