GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -4795201231723993587
Best fitness in initial population: 105.0
Best initial individual: Function 45230366463007078248699732876958300436146365933504692225635358958481384014829
Best fitness in final population: 110.0
Best final individual: Function 45282667977914752187518474429018737792277269453824496493503937869469871850257

real	0m19,151s
user	0m19,637s
sys	0m0,070s
