GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: 2159574037698557037
Best fitness in initial population: 106.0
Best initial individual: Function 57057677841722686919479928355077450522670559615492743470636534599439187424203
Best fitness in final population: 112.0
Best final individual: Function 57124791715336130544482739732926713852084517798575077542614636665306921218359

real	0m25,915s
user	0m25,583s
sys	0m0,141s
