GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -4097588068080765888
Best fitness in initial population: 106.0
Best initial individual: Function 92732937328204483946175528672652652279641833140484806905703002160175451337523
Best fitness in final population: 110.0
Best final individual: Function 7143923876243345415053341715437405517566742826851641500700432237345302076606

real	0m27,952s
user	0m27,551s
sys	0m0,150s
