GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -784395933810871918
Best fitness in initial population: 102.0
Best initial individual: Function 95024235080152797451110138100584269907171487328819322773271226219548411017688
Best fitness in final population: 110.0
Best final individual: Function 65963156997307717058413814433583154073583210135269551513762679829520254200081

real	0m31,996s
user	0m31,944s
sys	0m0,090s
