GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -100030952384029503
Best fitness in initial population: 106.0
Best initial individual: Function 23857677508023255832034643853967600828729605446035534169930624625035359048301
Best fitness in final population: 112.0
Best final individual: Function 95162602442077908302707849315125267883937568411972575246457329839663016074632

real	0m30,568s
user	0m29,606s
sys	0m0,120s
