GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: 4669183786299105378
Best fitness in initial population: 148.37789592793126
Best initial individual: Function 48021383189112922134602174812942906938981151904601339546215714562385993061482
Best fitness in final population: 137.63720427268203
Best final individual: Function 29242905453124516377540021919725071113787667731316255645577878416334985291953

real	0m33.851s
user	0m33.746s
sys	0m0.070s
