GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: -9201967070490589906
Best fitness in initial population: 151.7893276880822
Best initial individual: Function 104734111967084904998186066767044224845536782039878777476490967721511293013536
Best fitness in final population: 137.63720427268203
Best final individual: Function 81040593321794874135099515669052446377181495282590568091450261493834175725756

real	0m35.520s
user	0m34.620s
sys	0m0.120s
