GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: 2529667926403738942
Best fitness in initial population: 151.7893276880822
Best initial individual: Function 36743699346930694907579851356266954469911326304269330764211131095804805227038
Best fitness in final population: 138.5640646055102
Best final individual: Function 30610477549459460717905778540052454368234445415221751267220397403770397890784

real	0m34.180s
user	0m33.597s
sys	0m0.070s
