GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: 6051086236322607173
Best fitness in initial population: 150.51910177781423
Best initial individual: Function 112048795297121537004000770301368771264914006980800993158515077996756281602611
Best fitness in final population: 137.63720427268203
Best final individual: Function 41554983358881478199901125970939186415578500674801275021486114619797313545775

real	0m34.267s
user	0m33.715s
sys	0m0.160s
