GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: -4097588068080765888
Best fitness in initial population: 151.7893276880822
Best initial individual: Function 4771212423671792364606168498267109139686048560608060963994758619855657819745
Best fitness in final population: 136.23509092741122
Best final individual: Function 52409796865200487212151042867719567081243572008543721185198082029302716720388

real	0m34.872s
user	0m34.306s
sys	0m0.331s
