GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: 4356632381328434875
Best fitness in initial population: 153.88307249337075
Best initial individual: Function 9455218248753441358990340473998741822249379353831869946224708380305824108924
Best fitness in final population: 137.17142559585798
Best final individual: Function 23731133935020119432114417171407573842898626109527812366763502336305658057854

real	0m34.236s
user	0m33.729s
sys	0m0.090s
