GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: 3553754683488667257
Best fitness in initial population: 152.21038072352357
Best initial individual: Function 22907347638985066206285628242999205322742274548023754291866103430264028351637
Best fitness in final population: 137.63720427268203
Best final individual: Function 3961171319627124852008640263219140013749512736470436555222281079655564382081

real	0m35.005s
user	0m33.917s
sys	0m0.189s
