GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: -2562856340224525047
Best fitness in initial population: 152.6302722267113
Best initial individual: Function 62245058376854337700004751522832920947329409693069267860500350767220929149370
Best fitness in final population: 138.5640646055102
Best final individual: Function 82513085723766569090675967111614205986077488491233298179828158684637974598226

real	0m33.682s
user	0m33.599s
sys	0m0.110s
