GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: 3650370790641061185
Best fitness in initial population: 151.7893276880822
Best initial individual: Function 39647520631787132972134045435736012650178957602472454217192525459529816701171
Best fitness in final population: 136.7040599250805
Best final individual: Function 102096998582915290820403770817862236640635219561767802939774235205202600523282

real	0m34.260s
user	0m33.975s
sys	0m0.070s
