GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: 4489477361509771959
Best fitness in initial population: 152.21038072352357
Best initial individual: Function 115176533621307568926036970018703259755474876170520757123234445845351855143793
Best fitness in final population: 138.5640646055102
Best final individual: Function 32340886435039150696324051135838340979428502530543933844332338616084209544173

real	0m34.362s
user	0m33.854s
sys	0m0.120s
