GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: -2519062162507998268
Best fitness in initial population: 152.6302722267113
Best initial individual: Function 88919458471184202383032847177548092020072519016455620789728768234030466465496
Best fitness in final population: 136.23509092741122
Best final individual: Function 45706375814341237935291082268016116507206571705955404778781008204592763463534

real	0m33.836s
user	0m33.926s
sys	0m0.111s
