GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: 5791113692751113926
Best fitness in initial population: 151.7893276880822
Best initial individual: Function 75848847083804381411791979996778377404756529897616045187250571382947558234219
Best fitness in final population: 138.5640646055102
Best final individual: Function 115072071050254322774677281986830580032117443553170329801004578181866039403786

real	0m34.635s
user	0m34.173s
sys	0m0.070s
