GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: -5415937997339178750
Best fitness in initial population: 147.94593607125543
Best initial individual: Function 81569731569591068823037282339151623324861530281181985979399826605832246540371
Best fitness in final population: 135.7645019878171
Best final individual: Function 48027364645339965626336642911901092527831454617803936549529693000472620393083

real	0m34.865s
user	0m34.087s
sys	0m0.090s
