GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: 7005732274350651266
Best fitness in initial population: 148.8086019019062
Best initial individual: Function 46629565618746780206209734542367517700223084201185361518560628691918115533040
Best fitness in final population: 136.7040599250805
Best final individual: Function 106945093036315616751323174475725754284785997738943802665579073820391437744162

real	0m34.201s
user	0m33.722s
sys	0m0.120s
