GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -8309462979443496191
Best fitness in initial population: 108.0
Best initial individual: Function 4347359726172813812224793579637278347654279822127469692300911571278371226616
Best fitness in final population: 112.0
Best final individual: Function 7233988876128150342675282306609289972262705535772844630282712170544725295245

real	1m8,076s
user	1m7,110s
sys	0m0,520s
