GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: 7005732274350651266
Best fitness in initial population: 108.0
Best initial individual: Function 34546957798930583685464015323087014727408300588555778257879394651720027128146
Best fitness in final population: 112.0
Best final individual: Function 1812673568515496444318183571728195942454810466036555572647811784133452937957

real	0m57,405s
user	0m56,831s
sys	0m0,300s
