GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: 2270995230024159728
Best fitness in initial population: 108.0
Best initial individual: Function 14038458710546596742969142779869897729984753868002800026371793498867457771649
Best fitness in final population: 112.0
Best final individual: Function 5335501036639701723460690571199738316824605537804188829434585470873535848712

real	0m54,513s
user	0m55,115s
sys	0m0,240s
