GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -6675328927561055260
Best fitness in initial population: 108.0
Best initial individual: Function 53489011306286799654303217960525141462928732257187998291494207469809949851298
Best fitness in final population: 110.0
Best final individual: Function 115786199145916337344497484097972134247104066240659625798608554876188637792366

real	0m40,823s
user	0m40,471s
sys	0m0,339s
