GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: 2415657779646926623
Best fitness in initial population: 108.0
Best initial individual: Function 25031318866477239262019250802901090722865734516978773210444706103938108078723
Best fitness in final population: 112.0
Best final individual: Function 92604517204797522547816377887147142520883191528890756239040351835252733780140

real	1m6,511s
user	1m5,346s
sys	0m0,260s
