GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -2562856340224525047
Best fitness in initial population: 108.0
Best initial individual: Function 105919513114529423655864837540531844944750365737264536370396951753520156612099
Best fitness in final population: 112.0
Best final individual: Function 7339467559089935321865105988354991700453953976571983765760956348631040079570

real	0m55,745s
user	0m55,289s
sys	0m0,379s
