GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -784395933810871918
Best fitness in initial population: 108.0
Best initial individual: Function 92913834163773449190881532683999714036076011860566723107928422919104070579262
Best fitness in final population: 112.0
Best final individual: Function 115791358512877628490253512643196889498313366476269517487162137499323264829194

real	1m5,955s
user	1m4,753s
sys	0m0,329s
