GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -2919480371799897907
Best fitness in initial population: 108.0
Best initial individual: Function 65217234421124242621835553352635023944623521824695336796635548479941956880401
Best fitness in final population: 110.0
Best final individual: Function 1798562664391598011279474430043389728342346561729016188420269323226524411061

real	1m6,661s
user	1m4,883s
sys	0m0,289s
