GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -5183355808786735049
Best fitness in initial population: 108.0
Best initial individual: Function 79703334761849965327534937710367069330426288199251764715789508424797485313414
Best fitness in final population: 112.0
Best final individual: Function 2869550002863583835169737231901598915192380963306034920243105792740360947

real	1m1,785s
user	1m1,075s
sys	0m0,360s
