GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -100030952384029503
Best fitness in initial population: 106.0
Best initial individual: Function 109324784728301879965169980258174365805346339347929054315020783144283401568988
Best fitness in final population: 112.0
Best final individual: Function 87405034007739892820260334424345570477844877567302310768610382483214911

real	1m5,230s
user	1m4,398s
sys	0m0,301s
