GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -6217988296348310147
Best fitness in initial population: 108.0
Best initial individual: Function 13902999632807481291248102400058180895073413731882213712624838293207915456527
Best fitness in final population: 112.0
Best final individual: Function 7230463216554833337037441235507504994563569438272584064258912734054666194134

real	1m1,066s
user	1m0,766s
sys	0m0,320s
