GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -1863981082438540045
Best fitness in initial population: 108.0
Best initial individual: Function 9400686535697492940092337961814733115718614222675215984306147955870293542303
Best fitness in final population: 112.0
Best final individual: Function 72221183804759894706268463342693520777103381914164062404331320131278785503731

real	1m3,384s
user	1m2,626s
sys	0m0,651s
