GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -8848071651332984924
Best fitness in initial population: 108.0
Best initial individual: Function 64568346420349233187402483328513713125815127724101240379427673517079254694825
Best fitness in final population: 110.0
Best final individual: Function 14445736051044842837166583565239947545157076983437975181501360808937845266220

real	1m5,537s
user	1m5,821s
sys	0m0,280s
