GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: 3650370790641061185
Best fitness in initial population: 108.0
Best initial individual: Function 27705008479749941629667838557630239667530975681601254429341664110235947044295
Best fitness in final population: 112.0
Best final individual: Function 54276969815072215349447250617519780601673128466593518337358159890407234801042

real	0m41,698s
user	0m41,444s
sys	0m0,300s
