GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -5859557917818084511
Best fitness in initial population: 108.0
Best initial individual: Function 14132479853040956104748830688286601007805041038716344332418608699247042124881
Best fitness in final population: 112.0
Best final individual: Function 452233607909175771791526455240548417421546807468056275507989826516814211950

real	0m58,105s
user	0m56,499s
sys	0m0,309s
