GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: 4273090685058055738
Best fitness in initial population: 108.0
Best initial individual: Function 92787981199708411847029238058666746144340488787504560224669354870542372738748
Best fitness in final population: 110.0
Best final individual: Function 57896048021669682586420659273680444592897337856308467716101517481571505903195

real	1m6,747s
user	1m6,097s
sys	0m0,270s
