GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: 4356632381328434875
Best fitness in initial population: 108.0
Best initial individual: Function 19018699031373419588655369375107323219159507614139047231775698417643413058002
Best fitness in final population: 112.0
Best final individual: Function 32768687210510379175701489520082686675309401872861165459826255342100196922294

real	0m31,529s
user	0m31,310s
sys	0m0,140s
