GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: 3650370790641061185
Best fitness in initial population: 108.0
Best initial individual: Function 98930250494224989208365888420778371592297544086302815734581899709598447065111
Best fitness in final population: 112.0
Best final individual: Function 86748779187888577645002499026081463517167600680410133078094259772875057903339

real	0m20,240s
user	0m19,397s
sys	0m0,149s
