GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -6703691454155965528
Best fitness in initial population: 110.0
Best initial individual: Function 64110637859542856144260032874600408767389391170296613732193103769099018143469
Best fitness in final population: 112.0
Best final individual: Function 105598812633746072202637596155985300001271060885221543703248287347436867993095

real	0m29,766s
user	0m28,998s
sys	0m0,201s
