GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: 5791113692751113926
Best fitness in initial population: 108.0
Best initial individual: Function 114736156052481788758867505704208668711285661416558368939143844128180955521234
Best fitness in final population: 110.0
Best final individual: Function 41366261435784064278520963899266596005962408297977531213197714538609174980461

real	0m31,414s
user	0m31,443s
sys	0m0,130s
