GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: 4669183786299105378
Best fitness in initial population: 109.0
Best initial individual: Function 104710072309812302041193012398418480117168703980113170948194935906690893669362
Best fitness in final population: 112.0
Best final individual: Function 32608793890966234505339803360823228588248203536280158435022930001410372970747

real	0m19,775s
user	0m19,798s
sys	0m0,140s
