GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -1863981082438540045
Best fitness in initial population: 108.0
Best initial individual: Function 5253885713327016004940484031555393297011793649190068276960174876078244569131
Best fitness in final population: 110.0
Best final individual: Function 52276947251301797483984028678671169561655068054382771559752505452485802735526

real	0m30,476s
user	0m29,875s
sys	0m0,169s
