GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -4209274721100340837
Best fitness in initial population: 109.0
Best initial individual: Function 85315609383253056075829510167292411868606602669349867309705495725881729748585
Best fitness in final population: 112.0
Best final individual: Function 113464285946763998580703106955279091560165996336440409783417576109942506299582

real	0m30,597s
user	0m30,065s
sys	0m0,140s
