GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -100030952384029503
Best fitness in initial population: 107.0
Best initial individual: Function 31900411520107322555395838014538889630969411153004991287383018893508892177990
Best fitness in final population: 112.0
Best final individual: Function 16402501159704432158671003129588567699728982810148673463465374782496538742779

real	0m28,239s
user	0m27,566s
sys	0m0,149s
