GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -8656674731246890636
Best fitness in initial population: 108.0
Best initial individual: Function 64939160457431973812558047335383510886569537770705901954027350323774524421974
Best fitness in final population: 112.0
Best final individual: Function 1941428050670822682277789696299536094365695006999520444598410344026139239694

real	0m28,670s
user	0m27,904s
sys	0m0,402s
