GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: 5791113692751113926
Best fitness in initial population: 108.0
Best initial individual: Function 14721187482459644023644291621470750040024208458873044678298547725534423207329
Best fitness in final population: 112.0
Best final individual: Function 92162275684302889564840852491479260015487804594174700622703959231048182447392

real	1m19,409s
user	1m18,018s
sys	0m0,201s
