GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -5415937997339178750
Best fitness in initial population: 108.0
Best initial individual: Function 99696197394530527289487626791371298150346799184786291633761831353493656013667
Best fitness in final population: 110.0
Best final individual: Function 99086594812732672200648458746804001813684977096309984123300966434698344711698

real	1m12,985s
user	1m12,679s
sys	0m0,270s
