GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -5352158416829522351
Best fitness in initial population: 108.0
Best initial individual: Function 30766459462908578386323073710234291461763755036357744399967752397439391698226
Best fitness in final population: 110.0
Best final individual: Function 95498089844446156419544119954403094964546108185447872058894741169938352884043

real	1m7,182s
user	1m6,607s
sys	0m0,370s
