GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: 4273090685058055738
Best fitness in initial population: 108.0
Best initial individual: Function 92787981199708411847029238058666746144340488787504560224669354870542372738748
Best fitness in final population: 110.0
Best final individual: Function 109929698989653289715678221134782034786669093409812536111881635054752125566318

real	1m19,226s
user	1m17,621s
sys	0m0,400s
