GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: 4489477361509771959
Best fitness in initial population: 110.0
Best initial individual: Function 77016362142394604787144591394197908802595184399022294954097191967318675898780
Best fitness in final population: 112.0
Best final individual: Function 96823681437938716047324823911705481038021053689102163838864875008581386913646

real	1m5,722s
user	1m5,066s
sys	0m0,290s
