GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -6217988296348310147
Best fitness in initial population: 108.0
Best initial individual: Function 13902999632807481291248102400058180895073413731882213712624838293207915456527
Best fitness in final population: 110.0
Best final individual: Function 57554149412943197879595448535647358176316144653412172345801114034857712811312

real	1m17,659s
user	1m16,721s
sys	0m0,270s
