GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -6703691454155965528
Best fitness in initial population: 108.0
Best initial individual: Function 35334513378388018552352610125864419914244328726004628441061314898816998317502
Best fitness in final population: 110.0
Best final individual: Function 59645287302939696952081143501613088243058005332284347101974890489675192006320

real	1m17,613s
user	1m15,058s
sys	0m0,449s
