GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: 2270995230024159728
Best fitness in initial population: 108.0
Best initial individual: Function 14038458710546596742969142779869897729984753868002800026371793498867457771649
Best fitness in final population: 112.0
Best final individual: Function 19159079090659567221655357167195695247679089339055351640969631349317240197582

real	1m5,740s
user	1m5,338s
sys	0m0,310s
