GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: 2529667926403738942
Best fitness in initial population: 108.0
Best initial individual: Function 786004461425388545239315930061219594216982870412448457260996314814232309685
Best fitness in final population: 110.0
Best final individual: Function 69811551899619049322426744397240641126167352365995403545143510264634202701826

real	1m14,636s
user	1m13,124s
sys	0m0,329s
