GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -6362986371297368978
Best fitness in initial population: 108.0
Best initial individual: Function 107332176840598994388856217800485388377991436811602707792067722709614311562091
Best fitness in final population: 112.0
Best final individual: Function 105706190028420007309193927807776152983009551251936250588261258484926335406395

real	1m17,285s
user	1m16,164s
sys	0m0,548s
