GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -9201967070490589906
Best fitness in initial population: 108.0
Best initial individual: Function 111029288279647764210614493350744796828333358745898139863689669037161683635038
Best fitness in final population: 110.0
Best final individual: Function 80867884560431391910784548602809508604089907756694583019269840704196339053492

real	1m18,765s
user	1m16,320s
sys	0m0,924s
