GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: 7918070579251187068
Best fitness in initial population: 108.0
Best initial individual: Function 19407792067480251110301988001008623543626113430281079503143794928143208192984
Best fitness in final population: 112.0
Best final individual: Function 82552119218494899348729504698017242778802146951199011655968365838126910838409

real	1m20,011s
user	1m18,815s
sys	0m0,520s
