GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -5415937997339178750
Best fitness in initial population: 108.0
Best initial individual: Function 20917799047811179398476092240341339418982557663833283094824503697644049455568
Best fitness in final population: 110.0
Best final individual: Function 37554603457282949497930160593994202038604058341270951633583045747837753068498

real	0m23,458s
user	0m22,521s
sys	0m0,210s
