GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -5352158416829522351
Best fitness in initial population: 108.0
Best initial individual: Function 28567351449382342551918646268748190469028742510873973436329921411401239390642
Best fitness in final population: 112.0
Best final individual: Function 103083975075637137184239260482087936292623975134662913401215197189559929934186

real	0m23,079s
user	0m22,308s
sys	0m0,110s
