GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: 3650370790641061185
Best fitness in initial population: 108.0
Best initial individual: Function 98930250494224989208365888420778371592297544086302815734581899709598447065111
Best fitness in final population: 110.0
Best final individual: Function 229526911562817052812531626171228461884530367510883107804955454826457490398

real	0m20,914s
user	0m20,169s
sys	0m0,150s
