GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -5859557917818084511
Best fitness in initial population: 108.0
Best initial individual: Function 99151289997662734074779354135198495256917010613141419957103015695195717713855
Best fitness in final population: 112.0
Best final individual: Function 62064673573200409730552597581976540713890689046158900643735652342086250593299

real	0m23,065s
user	0m22,684s
sys	0m0,121s
