GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: 4489477361509771959
Best fitness in initial population: 110.0
Best initial individual: Function 66659790374837261943748213852972255331568462316061753319486677988180597151431
Best fitness in final population: 111.0
Best final individual: Function 879942087617161546953645696986490650634650611724796815001698429522442140819

real	0m26,843s
user	0m26,115s
sys	0m0,142s
