GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: 6051086236322607173
Best fitness in initial population: 108.0
Best initial individual: Function 17606877590429750360464302736095870804212095052025801539175682545740597054383
Best fitness in final population: 110.0
Best final individual: Function 46106580928838346021228024218172192017164451985005763245240550431610437267930

real	0m20,878s
user	0m20,270s
sys	0m0,119s
