GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: 3553754683488667257
Best fitness in initial population: 108.0
Best initial individual: Function 112350395937506679406013785713543208456946279063204738712578674021240028475629
Best fitness in final population: 112.0
Best final individual: Function 56265168630161778432297188048069179156707826893395625994044607180892060323329

real	0m20,168s
user	0m20,024s
sys	0m0,111s
