GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -8848071651332984924
Best fitness in initial population: 109.0
Best initial individual: Function 17999988466327765279972712841662446231105679218789455516231400192436498694456
Best fitness in final population: 110.0
Best final individual: Function 18203102933901661202787317619005441621362448258383250587149507154099963984958

real	0m25,677s
user	0m25,498s
sys	0m0,131s
