GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -1449071859238307571
Best fitness in initial population: 108.0
Best initial individual: Function 484288340412375009871997197344679363039938058816657495219525850519195351810
Best fitness in final population: 110.0
Best final individual: Function 41549812405231920915507658470970908246942484160699044721509395731261382584782

real	0m19,010s
user	0m19,445s
sys	0m0,040s
