GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -7191625119604159074
Best fitness in initial population: 107.0
Best initial individual: Function 28399595151179866536694467153588979028585565171954063107323955115301878558950
Best fitness in final population: 112.0
Best final individual: Function 81947518948769512200695172775482188134325010998575795665341754576418982042073

real	0m19,660s
user	0m19,477s
sys	0m0,140s
