GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -4795201231723993587
Best fitness in initial population: 108.0
Best initial individual: Function 26060224359333338508176286021497128659041461135957782724453439717208097575093
Best fitness in final population: 110.0
Best final individual: Function 33043095966148065477494783293166179804103580695201720543039721132455806980825

real	0m19,263s
user	0m19,607s
sys	0m0,111s
