GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -100030952384029503
Best fitness in initial population: 107.0
Best initial individual: Function 31900411520107322555395838014538889630969411153004991287383018893508892177990
Best fitness in final population: 108.0
Best final individual: Function 110088829820909754143065578506213970576799137378433854945196782379184181652903

real	0m22,755s
user	0m22,399s
sys	0m0,180s
