GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -6675328927561055260
Best fitness in initial population: 107.0
Best initial individual: Function 83676459592053815164860346110283409663211138162095440241191817332708531325037
Best fitness in final population: 110.0
Best final individual: Function 22614845662025209715770780497882021449737378086490680641433687430910451766398

real	0m20,333s
user	0m19,881s
sys	0m0,269s
