GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 3
Seed: -4097588068080765888
Best fitness in initial population: 146.64242223858687
Best initial individual: Function 89163208132745008258293232699491309916177235069849036004801767787674632464621
Best fitness in final population: 143.10835055998655
Best final individual: Function 101268124931095853964108909519540402739793850352051404390337250686775392385914

real	7m40,705s
user	7m38,835s
sys	0m1,649s
