GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 3
Seed: -784395933810871918
Best fitness in initial population: 152.6302722267113
Best initial individual: Function 104208649198987139223278837298316542250805918901468648044682540068120445292138
Best fitness in final population: 137.63720427268203
Best final individual: Function 38087624144520578772871853692881836273308139558832552465893042344022073787328

real	10m12,011s
user	10m8,525s
sys	0m1,840s
