GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 3
Seed: 2529667926403738942
Best fitness in initial population: 150.09330431434975
Best initial individual: Function 88192808277094354740800550693895879718346543294283713790351946959539701804676
Best fitness in final population: 139.48476619330157
Best final individual: Function 39130907162468408300722264804497330563052313641812849701579805858603005188804

real	7m28,187s
user	7m24,496s
sys	0m1,780s
