GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 3
Seed: -4795201231723993587
Best fitness in initial population: 151.7893276880822
Best initial individual: Function 55115555881783344124475587369424465644586725683467165716735295289420066520736
Best fitness in final population: 151.7893276880822
Best final individual: Function 83243178440828537699063899674934260889794776430488024123006450894913495144361

real	5m49,942s
user	5m50,235s
sys	0m0,971s
