GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 3
Seed: -7974463696883555906
Best fitness in initial population: 149.23806484942105
Best initial individual: Function 84772491079942077729433103415863891240896338723779684735268981700143988876503
Best fitness in final population: 141.30817386124556
Best final individual: Function 78989521557828108627514707278574712352439372351427303389806173482143819802472

real	8m55,257s
user	8m54,036s
sys	0m1,998s
