GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 3
Seed: -2919480371799897907
Best fitness in initial population: 155.12575543732254
Best initial individual: Function 28200042837073071913793397654486580429678512118327425555912067371192733489697
Best fitness in final population: 143.10835055998655
Best final individual: Function 100975910323782436254577855280507556130785272677275279362131241006693818517685

real	8m42,484s
user	8m38,739s
sys	0m2,228s
