GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 3
Seed: 2270995230024159728
Best fitness in initial population: 153.466608746007
Best initial individual: Function 99398201833325415646930599818969074557654199735966029844458030890763075470005
Best fitness in final population: 142.21111067704942
Best final individual: Function 16879738972154195922204798121730248294913788785882920552020149128599323022881

real	9m17,299s
user	9m15,367s
sys	0m1,679s
