GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 3
Seed: -6217988296348310147
Best fitness in initial population: 150.94369811290565
Best initial individual: Function 56899531674506778191976318020286878194781322806566649080515546709645286688870
Best fitness in final population: 143.10835055998655
Best final individual: Function 31357308363682994491967714277119021675995090032470611163970053747068707548405

real	7m55,423s
user	7m53,570s
sys	0m1,709s
