GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 3
Seed: -7191625119604159074
Best fitness in initial population: 152.6302722267113
Best initial individual: Function 109389810141767661192952441800248912327190080618874695370827401171468179088339
Best fitness in final population: 143.10835055998655
Best final individual: Function 10441129787618967051630324758981147845375776279000956617266057625957083073351

real	6m45,122s
user	6m41,904s
sys	0m1,589s
