GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 3
Seed: 3650370790641061185
Best fitness in initial population: 153.466608746007
Best initial individual: Function 47402989899012315845320272629423931324717135054651807399426944704443299500857
Best fitness in final population: 143.10835055998655
Best final individual: Function 45935376420556842243208406218623107080254284744799077068502883794323566676029

real	6m22,571s
user	6m14,329s
sys	0m3,053s
