GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 3
Seed: 6685364809336349742
Best fitness in initial population: 151.7893276880822
Best initial individual: Function 17641699063618075944918638947682365161885519183947166348923997428808689112653
Best fitness in final population: 147.5127113166862
Best final individual: Function 593267791912710811499103370471171061630439674199952660534495635689457127413

real	8m23,639s
user	8m21,353s
sys	0m1,780s
