GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 3
Seed: 5579237977487669765
Best fitness in initial population: 149.23806484942105
Best initial individual: Function 69546420955072201937308688935419106307818429306313763503052021463481499840971
Best fitness in final population: 140.39943019827396
Best final individual: Function 34686210319036785567507516912598712936001820843948691000909215874749803215644

real	6m57,749s
user	6m54,430s
sys	0m1,738s
