GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 3
Seed: -6186476087852349023
Best fitness in initial population: 152.6302722267113
Best initial individual: Function 22172913665931196809598566058766282743494173106177601923656584755601249265256
Best fitness in final population: 142.21111067704942
Best final individual: Function 84920027250913453644399761263318781291877878870366000469075136549034551395446

real	6m43,872s
user	6m42,461s
sys	0m1,309s
