GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 3
Seed: -9201967070490589906
Best fitness in initial population: 150.09330431434975
Best initial individual: Function 11932863594761015041384132396905308468805935286977248206844554856126842148241
Best fitness in final population: 141.30817386124556
Best final individual: Function 115308527779178797950030748007382917720003974315805844944826342329187134825136

real	8m1,662s
user	7m55,703s
sys	0m1,828s
