GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 3
Seed: -6362986371297368978
Best fitness in initial population: 149.23806484942105
Best initial individual: Function 76569717149551136497425469513665844740941037735638591556266898557823287253176
Best fitness in final population: 149.23806484942105
Best final individual: Function 44452273416014121788076742624737756740756974221826509702037631136088267454747

real	9m11,788s
user	9m9,746s
sys	0m1,831s
