GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: 6685364809336349742
Best fitness in initial population: 106.0
Best initial individual: Function 79546791705738799341119010638457220011533698166419896148250790498135194742703
Best fitness in final population: 112.0
Best final individual: Function 115478301917242987624111964173554186616608235353173555166456639777081633361907

real	0m55,894s
user	0m55,457s
sys	0m0,378s
