GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: -6675328927561055260
Best fitness in initial population: 108.0
Best initial individual: Function 53489011306286799654303217960525141462928732257187998291494207469809949851298
Best fitness in final population: 112.0
Best final individual: Function 3652772352940261073966051849753472783512132906966044579791531698868998243899

real	0m43,920s
user	0m42,791s
sys	0m0,280s
