GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: 7918070579251187068
Best fitness in initial population: 108.0
Best initial individual: Function 19407792067480251110301988001008623543626113430281079503143794928143208192984
Best fitness in final population: 112.0
Best final individual: Function 63008725715128847085679088358995797397866180616348279884663338730086054372717

real	1m8,158s
user	1m8,110s
sys	0m0,292s
