GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: 5791113692751113926
Best fitness in initial population: 108.0
Best initial individual: Function 14721187482459644023644291621470750040024208458873044678298547725534423207329
Best fitness in final population: 112.0
Best final individual: Function 888860588012060493769947938696932018166294636982132402712922756002251308666

real	1m4,662s
user	1m3,678s
sys	0m0,391s
