GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: 8686981310795145137
Best fitness in initial population: 108.0
Best initial individual: Function 65176399779463698664388964639240590555378891010335456528587293981180444137530
Best fitness in final population: 112.0
Best final individual: Function 937536259538996268424909662603221318705103284291118468095681708154743412767

real	0m56,105s
user	0m55,387s
sys	0m0,260s
