GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: 4356632381328434875
Best fitness in initial population: 108.0
Best initial individual: Function 8833366681548276402757703795348956877636207077677053193214595843367255352367
Best fitness in final population: 112.0
Best final individual: Function 77789788795655541291863964377392201788271986206557018035745744076452556663

real	1m3,748s
user	1m3,563s
sys	0m0,190s
