GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: 2159574037698557037
Best fitness in initial population: 108.0
Best initial individual: Function 21177286687019351302188271073571639505105517502670218452048581466348194449115
Best fitness in final population: 110.0
Best final individual: Function 113406573647684586381549099145503005052618715050772877613833769584969882492121

real	1m8,567s
user	1m7,556s
sys	0m0,331s
