GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: 1789007226388928193
Best fitness in initial population: 110.0
Best initial individual: Function 83241436493227421778543468627158629237293178584400729504635503053899697190771
Best fitness in final population: 112.0
Best final individual: Function 58037248241177946846778463255953392022444715357547037030713311368118448629602

real	1m2,339s
user	1m1,777s
sys	0m0,332s
