GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: -100030952384029503
Best fitness in initial population: 106.0
Best initial individual: Function 109324784728301879965169980258174365805346339347929054315020783144283401568988
Best fitness in final population: 112.0
Best final individual: Function 115780662357673164413951868528325098763933227095383107472947399089601864408817

real	1m6,231s
user	1m5,821s
sys	0m0,270s
