GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: 6120608730966038531
Best fitness in initial population: 108.0
Best initial individual: Function 72590735815478515799855717766665030191930758107642946829246525788957254894220
Best fitness in final population: 112.0
Best final individual: Function 115749694016842364254498710219390738548638567646084252149649455952064564851412

real	0m39,982s
user	0m39,195s
sys	0m0,140s
