GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: 6024268046759270743
Best fitness in initial population: 110.0
Best initial individual: Function 114405777298444479191687463752064094451445947764819606109524575117183774194619
Best fitness in final population: 112.0
Best final individual: Function 79857932329909829928767669817180496209806406993318404532726191452267079241141

real	0m41,789s
user	0m41,050s
sys	0m0,211s
