GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: -2519062162507998268
Best fitness in initial population: 108.0
Best initial individual: Function 6036627582286801331225347156695168508456582808981924918231330383511987100023
Best fitness in final population: 110.0
Best final individual: Function 61286616828417388913471342083920968654160539528986110131677847668041488736010

real	1m4,532s
user	1m3,041s
sys	0m0,309s
