GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: -5415937997339178750
Best fitness in initial population: 108.0
Best initial individual: Function 99696197394530527289487626791371298150346799184786291633761831353493656013667
Best fitness in final population: 112.0
Best final individual: Function 58421373498653910808794306444105731606149202518083085996929053349300074813284

real	1m3,611s
user	1m2,453s
sys	0m0,449s
