GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: -7974463696883555906
Best fitness in initial population: 110.0
Best initial individual: Function 44557200442171439483975661114438899647821588588547461897128885383352047555808
Best fitness in final population: 112.0
Best final individual: Function 2944418372823577619520867524951216110697944766350041909306881400926182544608

real	1m10,062s
user	1m8,646s
sys	0m0,321s
