GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: 4669183786299105378
Best fitness in initial population: 110.0
Best initial individual: Function 257272932578908638700856220571244248576822635276835734026151616255170456407
Best fitness in final population: 112.0
Best final individual: Function 110860717381161345597551432889307367775423718387732639239508807062548022490667

real	0m25.913s
user	0m25.781s
sys	0m0.080s
