GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: -1863981082438540045
Best fitness in initial population: 108.0
Best initial individual: Function 9400686535697492940092337961814733115718614222675215984306147955870293542303
Best fitness in final population: 110.0
Best final individual: Function 115791827638328005037916952411372338296621804611345090844137703659323801084369

real	0m35.296s
user	0m34.773s
sys	0m0.140s
