GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: -8848071651332984924
Best fitness in initial population: 108.0
Best initial individual: Function 64568346420349233187402483328513713125815127724101240379427673517079254694825
Best fitness in final population: 112.0
Best final individual: Function 115621075080169258203399779196497823501195705458572030540369562250857666988844

real	0m36.722s
user	0m36.420s
sys	0m0.160s
