GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: -4209274721100340837
Best fitness in initial population: 110.0
Best initial individual: Function 59201765082519050180044128810915979772883257561018632085189051503755373368269
Best fitness in final population: 110.0
Best final individual: Function 59201765082519050180044128810915979772883257561018632085189051503755373368269

real	0m34.269s
user	0m33.689s
sys	0m0.090s
