GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: 6685364809336349742
Best fitness in initial population: 106.0
Best initial individual: Function 79546791705738799341119010638457220011533698166419896148250790498135194742703
Best fitness in final population: 112.0
Best final individual: Function 105619142449331044915731885945547250015769518774284954228856794822961164826831

real	0m31.025s
user	0m30.857s
sys	0m0.189s
