GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: -8656674731246890636
Best fitness in initial population: 108.0
Best initial individual: Function 86778011443096835795448582378424514702511436143442148454325365591691594446869
Best fitness in final population: 112.0
Best final individual: Function 202901370180571316922857688183733003636417853174298300907915629716512881427

real	0m31.555s
user	0m30.556s
sys	0m0.250s
