GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: 5579237977487669765
Best fitness in initial population: 108.0
Best initial individual: Function 80112585789254996568896113667209641328842791804679096992005044145763564085347
Best fitness in final population: 110.0
Best final individual: Function 115742829635508648026425475975774657938005645398882393390547303344718563778970

real	0m26.137s
user	0m25.961s
sys	0m0.200s
