GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: -2919480371799897907
Best fitness in initial population: 108.0
Best initial individual: Function 65217234421124242621835553352635023944623521824695336796635548479941956880401
Best fitness in final population: 110.0
Best final individual: Function 112456496794808354432950284933092708059061720300457573730396564260732667444

real	0m35.150s
user	0m34.405s
sys	0m0.299s
