GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: -6703691454155965528
Best fitness in initial population: 108.0
Best initial individual: Function 35334513378388018552352610125864419914244328726004628441061314898816998317502
Best fitness in final population: 110.0
Best final individual: Function 115359660855765494162887513984301101810445585063192945192662439239764999197265

real	0m34.419s
user	0m34.443s
sys	0m0.130s
