GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: -7974463696883555906
Best fitness in initial population: 110.0
Best initial individual: Function 44557200442171439483975661114438899647821588588547461897128885383352047555808
Best fitness in final population: 112.0
Best final individual: Function 115740113049814982824914973282980176138117500709186981574985149135027255731296

real	0m36.135s
user	0m35.333s
sys	0m0.150s
