GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: 6051086236322607173
Best fitness in initial population: 108.0
Best initial individual: Function 19680281129132922864932933098479930869137171909507092977881158628742613859299
Best fitness in final population: 112.0
Best final individual: Function 152992847499870419151769722835722301566626923522225622444753577995944019373

real	0m29.375s
user	0m28.416s
sys	0m0.270s
