GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: 4273090685058055738
Best fitness in initial population: 108.0
Best initial individual: Function 92787981199708411847029238058666746144340488787504560224669354870542372738748
Best fitness in final population: 112.0
Best final individual: Function 115748169181403711783998025584753235099112370801006155495969001060009815084289

real	0m33.400s
user	0m33.128s
sys	0m0.151s
