GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: -2275305866854098250
Best fitness in initial population: 108.0
Best initial individual: Function 112048242482316411955391108917297488584946638615886582562346765456857521908090
Best fitness in final population: 112.0
Best final individual: Function 1743119506377311286791534912485539928877431661720099341940138481519511371056

real	0m30.405s
user	0m29.322s
sys	0m0.180s
