GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: -8309462979443496191
Best fitness in initial population: 108.0
Best initial individual: Function 4347359726172813812224793579637278347654279822127469692300911571278371226616
Best fitness in final population: 112.0
Best final individual: Function 1029603722192539977925092290728298973586093864842994232294238130545616379995

real	0m36.036s
user	0m35.167s
sys	0m0.220s
