GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: -4795201231723993587
Best fitness in initial population: 108.0
Best initial individual: Function 50105958938739121735397581758684252035894211059158943515034450784723251092712
Best fitness in final population: 112.0
Best final individual: Function 7236813631928681491181437618439171335299070547409741444708437555813023311075

real	0m27.145s
user	0m27.394s
sys	0m0.200s
