GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: -784395933810871918
Best fitness in initial population: 108.0
Best initial individual: Function 92913834163773449190881532683999714036076011860566723107928422919104070579262
Best fitness in final population: 112.0
Best final individual: Function 3263895523873595433572785565007667580189891914020125202207446351916707417281

real	0m36.759s
user	0m36.423s
sys	0m0.130s
