GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: -9201967070490589906
Best fitness in initial population: 108.0
Best initial individual: Function 111029288279647764210614493350744796828333358745898139863689669037161683635038
Best fitness in final population: 112.0
Best final individual: Function 13788607220241217735175933733846428485061321403683169830635858517328664879

real	0m37.488s
user	0m35.746s
sys	0m0.259s
