GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: 2270995230024159728
Best fitness in initial population: 108.0
Best initial individual: Function 99398201833325415646930599818969074557654199735966029844458030890763075470005
Best fitness in final population: 112.0
Best final individual: Function 58959160950681584796640396282833662746049159531270327029462236631136808213356

real	1m2,993s
user	1m1,691s
sys	0m0,210s
