GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: -6217988296348310147
Best fitness in initial population: 108.0
Best initial individual: Function 65233342370206024274864285619629066335800080016141336289807574685796154392961
Best fitness in final population: 112.0
Best final individual: Function 68726548132934814322635263821030540223441299083426944325375759619913822547504

real	1m11,306s
user	1m10,473s
sys	0m0,310s
