GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: -4209274721100340837
Best fitness in initial population: 108.0
Best initial individual: Function 52073349198617788612024738585311527320806620019132043473030515104137809241102
Best fitness in final population: 112.0
Best final individual: Function 28948930801446092521365654878405380702025864802806859927634090097088972444648

real	1m5,354s
user	1m5,066s
sys	0m0,321s
