GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: 4356632381328434875
Best fitness in initial population: 108.0
Best initial individual: Function 82279639531468367401152376563459715559673432409840133660551664504994217740851
Best fitness in final population: 112.0
Best final individual: Function 86845838989843086384111465699549553585728745783600899679661410781251767545776

real	1m6,890s
user	1m5,424s
sys	0m0,359s
