GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: -2519062162507998268
Best fitness in initial population: 108.0
Best initial individual: Function 27882828769028008834845925973353264730104713468835468634606900641733183897972
Best fitness in final population: 112.0
Best final individual: Function 64548552677569547986845311565147578596965402010532371862867113969291816409291

real	1m5,915s
user	1m4,841s
sys	0m0,332s
