GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: -784395933810871918
Best fitness in initial population: 108.0
Best initial individual: Function 91623480590787675655161645749519351627931875286449762412277757186882255345092
Best fitness in final population: 112.0
Best final individual: Function 911868093071115880976096775034600588138947138340649749094047374884416995794

real	1m10,315s
user	1m8,310s
sys	0m0,450s
