GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: -5859557917818084511
Best fitness in initial population: 108.0
Best initial individual: Function 59609694876062427536914996088167245322239646488542519552454371993284024771358
Best fitness in final population: 112.0
Best final individual: Function 58033379162197092341339213906488452726138682369970098511748891131777519234981

real	1m3,203s
user	1m2,654s
sys	0m0,261s
