GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: -8309462979443496191
Best fitness in initial population: 108.0
Best initial individual: Function 74682843990469701528399023339278819312733478384375203503589210147072221012871
Best fitness in final population: 112.0
Best final individual: Function 115017391238287205577105916138585495311375283634894643509306926034524212295491

real	1m8,248s
user	1m7,361s
sys	0m0,489s
