GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: -4097588068080765888
Best fitness in initial population: 108.0
Best initial individual: Function 58648011707868799834844662444656883209380197450335687253209234573222844410838
Best fitness in final population: 112.0
Best final individual: Function 114837075580443292617571439392792938960731180560242981995244659124901195111266

real	0m58,524s
user	0m58,813s
sys	0m0,260s
