GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: -2737837923779636514
Best fitness in initial population: 108.0
Best initial individual: Function 31980341183691818616477300110861552534625584961811511756792134087775774546323
Best fitness in final population: 112.0
Best final individual: Function 87296386376203564517612503184766145739850516751780675511163880070816728636449

real	0m48,542s
user	0m46,764s
sys	0m0,310s
