GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: 5791113692751113926
Best fitness in initial population: 110.0
Best initial individual: Function 7036831456125958885672853498705955021914743607194892459847756729030545670625
Best fitness in final population: 112.0
Best final individual: Function 29032101610322159470318429193561741945759104291487077685100489204732909139693

real	1m6,224s
user	1m6,265s
sys	0m0,290s
