GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: 3650370790641061185
Best fitness in initial population: 108.0
Best initial individual: Function 18531627423396690949656433298405501606968512219343600464143178513617091002524
Best fitness in final population: 112.0
Best final individual: Function 161734657815180553470340249307408877268942159168266656301455827927458037912

real	0m47,092s
user	0m46,110s
sys	0m0,240s
