GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: 7005732274350651266
Best fitness in initial population: 108.0
Best initial individual: Function 106414144468017445678775973536649640128665417929239808713396936791443251872669
Best fitness in final population: 110.0
Best final individual: Function 3186591149367610537344454310342114668754782007558310635023614592602789

real	0m58,552s
user	0m58,219s
sys	0m0,230s
