GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: -7191625119604159074
Best fitness in initial population: 108.0
Best initial individual: Function 91192842963997815020496760476139628892996138224932593155575063192446460815636
Best fitness in final population: 112.0
Best final individual: Function 51141844799270517095575023541760141373388606475766020406407383133036429078651

real	0m44,903s
user	0m44,271s
sys	0m0,380s
