GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -6362986371297368978
Best fitness in initial population: 110.0
Best initial individual: Function 82641877502432474999805820882683957957057273841752570668972804959369978453901
Best fitness in final population: 112.0
Best final individual: Function 63716948994056890618757757474356086088334363866328906464639852838940370971335

real	1m17,072s
user	1m15,940s
sys	0m0,618s
