GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -7974463696883555906
Best fitness in initial population: 108.0
Best initial individual: Function 99568265634539091951009654967853761274895832275602481430895786263099434750150
Best fitness in final population: 112.0
Best final individual: Function 35256353246062156732477569542436369441462443526922058188201777092043271395516

real	1m17,397s
user	1m16,322s
sys	0m0,508s
