GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: 7005732274350651266
Best fitness in initial population: 108.0
Best initial individual: Function 106414144468017445678775973536649640128665417929239808713396936791443251872669
Best fitness in final population: 112.0
Best final individual: Function 93964536368633308717338241969022306553990772833487824787099536246482297145933

real	1m9,600s
user	1m8,218s
sys	0m0,498s
