GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: 6685364809336349742
Best fitness in initial population: 108.0
Best initial individual: Function 15623358798849500962686430347081464535717289945308929676219008119367407977952
Best fitness in final population: 112.0
Best final individual: Function 15282389252290044935504389205033508589011275562916259016543768137411810433647

real	1m8,335s
user	1m8,222s
sys	0m0,250s
