GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: 4273090685058055738
Best fitness in initial population: 110.0
Best initial individual: Function 44281090409133134411796935135146676514465341468470789402353659006747787484456
Best fitness in final population: 112.0
Best final individual: Function 61200840736168375129018092887522561688061237149474679075733131669227604922335

real	1m19,459s
user	1m17,423s
sys	0m0,320s
