GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: 3650370790641061185
Best fitness in initial population: 108.0
Best initial individual: Function 18531627423396690949656433298405501606968512219343600464143178513617091002524
Best fitness in final population: 110.0
Best final individual: Function 62416499568872523028145441609136866570666397321932648534486695735142671061071

real	0m48,531s
user	0m48,260s
sys	0m0,230s
