GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -9201967070490589906
Best fitness in initial population: 108.0
Best initial individual: Function 77780300350205018873113646508590263287708691443222413750957720715121014523486
Best fitness in final population: 112.0
Best final individual: Function 67793835953029708603610567349658661967204747751849955448431479355978353787920

real	1m16,723s
user	1m15,386s
sys	0m0,358s
