GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -100030952384029503
Best fitness in initial population: 108.0
Best initial individual: Function 108486049948937470369807298715853621938652104579095084740414315707315686089920
Best fitness in final population: 112.0
Best final individual: Function 106491858261790829418961050898355477893715608673996650372425019663826164401727

real	1m16,568s
user	1m15,539s
sys	0m0,350s
