GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -6186476087852349023
Best fitness in initial population: 108.0
Best initial individual: Function 98565175399336184171167495318365865509390336037600645023403895753526577181084
Best fitness in final population: 112.0
Best final individual: Function 26970025399728520003189406899702299689225502623061830848133842913690644519043

real	0m54,657s
user	0m54,362s
sys	0m0,201s
