GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -4209274721100340837
Best fitness in initial population: 108.0
Best initial individual: Function 52073349198617788612024738585311527320806620019132043473030515104137809241102
Best fitness in final population: 110.0
Best final individual: Function 63571315856584270209494781036168938776702282437623550820044542795890626124913

real	1m20,161s
user	1m18,779s
sys	0m0,598s
