GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -6217988296348310147
Best fitness in initial population: 108.0
Best initial individual: Function 65233342370206024274864285619629066335800080016141336289807574685796154392961
Best fitness in final population: 110.0
Best final individual: Function 102735174399898603831800377014757568864657833437397480906877722979687890893163

real	1m18,412s
user	1m18,040s
sys	0m0,230s
