GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: 6051086236322607173
Best fitness in initial population: 108.0
Best initial individual: Function 24878513402607816994936621848387533087983184787992146011189432670656472396352
Best fitness in final population: 112.0
Best final individual: Function 1841220390177779266799256850392278952004142058599189597547577619952652386645

real	0m49,499s
user	0m48,860s
sys	0m0,321s
