GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: -5352158416829522351
Best fitness in initial population: 110.0
Best initial individual: Function 82103017267090435427348847327494023406207142733438678055650770579984745244927
Best fitness in final population: 112.0
Best final individual: Function 32209764472098932145910475488685775912110830039306818496741506837349658545339

real	6m19,271s
user	6m12,242s
sys	0m3,319s
