GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: -1132844848108877515
Best fitness in initial population: 110.0
Best initial individual: Function 16506584418399827053740244064848810855885095317130269866975246310479198432901
Best fitness in final population: 112.0
Best final individual: Function 41109617951696154854020744218577540541761761485693384576742515464828125618724

real	7m26,857s
user	7m21,801s
sys	0m2,238s
