GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: -2275305866854098250
Best fitness in initial population: 108.0
Best initial individual: Function 19397654761630232624948808164306965708877107983889949334241668015612677367138
Best fitness in final population: 112.0
Best final individual: Function 78983476372344999996963351439136024982499516335126029552918522699037167685236

real	7m17,311s
user	7m12,408s
sys	0m2,427s
