GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: 7918070579251187068
Best fitness in initial population: 110.0
Best initial individual: Function 77033807210049981599331495080236814766392796740943369850588096458584088448193
Best fitness in final population: 112.0
Best final individual: Function 45480218913551593957671144772188878082824126671032138608077858862859652646916

real	7m7,828s
user	7m2,451s
sys	0m2,487s
