GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: -8309462979443496191
Best fitness in initial population: 108.0
Best initial individual: Function 74682843990469701528399023339278819312733478384375203503589210147072221012871
Best fitness in final population: 112.0
Best final individual: Function 34504323865350512020274377472548371954280939463184954891594531350740110663947

real	7m28,794s
user	7m24,457s
sys	0m2,130s
