GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: -2919480371799897907
Best fitness in initial population: 108.0
Best initial individual: Function 106909367683294288392981761716162397183282452624087352035809488257643209630688
Best fitness in final population: 112.0
Best final individual: Function 14328814344547635214107015109334799469754546279504525334613206733518120817084

real	7m0,452s
user	6m54,124s
sys	0m2,220s
