GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: 4273090685058055738
Best fitness in initial population: 110.0
Best initial individual: Function 44281090409133134411796935135146676514465341468470789402353659006747787484456
Best fitness in final population: 112.0
Best final individual: Function 69116606165605236639506031696690449819027415816236125933102596613214157494969

real	6m58,425s
user	6m52,608s
sys	0m3,603s
