GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: -8848071651332984924
Best fitness in initial population: 108.0
Best initial individual: Function 76164785637439500898006320240284043154014232396718691633101276404017843889795
Best fitness in final population: 112.0
Best final individual: Function 28987757973596953280915880477239555549372097560289245082795460512672736225344

real	7m23,154s
user	7m17,395s
sys	0m4,238s
