GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: -8656674731246890636
Best fitness in initial population: 108.0
Best initial individual: Function 40746980708642892233738543866629570777146828641217672187178904582079616402426
Best fitness in final population: 112.0
Best final individual: Function 11481007662068055608859091563343447919874310492677997778761399747125613857019

real	6m20,834s
user	6m15,202s
sys	0m2,250s
