GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: 4489477361509771959
Best fitness in initial population: 110.0
Best initial individual: Function 114216260700441640949501062815534465539513053456041395843013231897575852938650
Best fitness in final population: 112.0
Best final individual: Function 3741303463547965298212649574046893483815134767668680331247603022189087556456

real	6m17,864s
user	6m16,369s
sys	0m2,269s
