GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: 2415657779646926623
Best fitness in initial population: 108.0
Best initial individual: Function 72085206853870195521268527025524762486133410688956673031936633480646984950328
Best fitness in final population: 112.0
Best final individual: Function 61688723396929096707758525412170374557355743671436298589715989516210566864653

real	7m15,283s
user	7m11,976s
sys	0m1,989s
