GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: -6703691454155965528
Best fitness in initial population: 110.0
Best initial individual: Function 110160294496656699417827050184601045855220218920506656548158704894931822707475
Best fitness in final population: 112.0
Best final individual: Function 52572393580971981271798490987913158977471752696124002492724760095378946132777

real	7m10,500s
user	7m5,508s
sys	0m3,336s
