GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: -1863981082438540045
Best fitness in initial population: 108.0
Best initial individual: Function 9400686535697492940092337961814733115718614222675215984306147955870293542303
Best fitness in final population: 112.0
Best final individual: Function 58121197010538080439239323151318354285990525152893434115786582980111601320898

real	0m33.614s
user	0m32.686s
sys	0m0.171s
