GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: 6685364809336349742
Best fitness in initial population: 106.0
Best initial individual: Function 79546791705738799341119010638457220011533698166419896148250790498135194742703
Best fitness in final population: 112.0
Best final individual: Function 101344108032868636852046664328690292724308305787078391067064454019471708444219

real	0m29.203s
user	0m28.963s
sys	0m0.170s
