GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: 6120608730966038531
Best fitness in initial population: 108.0
Best initial individual: Function 72590735815478515799855717766665030191930758107642946829246525788957254894220
Best fitness in final population: 112.0
Best final individual: Function 115744453060243460522154295374678744195330640496026329243825064778639442212863

real	0m27.246s
user	0m26.332s
sys	0m0.139s
