GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: 5579237977487669765
Best fitness in initial population: 108.0
Best initial individual: Function 80112585789254996568896113667209641328842791804679096992005044145763564085347
Best fitness in final population: 112.0
Best final individual: Function 115584339797141907219728774801000052388034607479366250868934606246159423447448

real	0m25.197s
user	0m25.067s
sys	0m0.081s
