GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: -5183355808786735049
Best fitness in initial population: 108.0
Best initial individual: Function 79703334761849965327534937710367069330426288199251764715789508424797485313414
Best fitness in final population: 112.0
Best final individual: Function 59692099390394709604322425079553517800374507467693439022883082201360705825965

real	0m33.460s
user	0m32.645s
sys	0m0.229s
