GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: -5352158416829522351
Best fitness in initial population: 108.0
Best initial individual: Function 30766459462908578386323073710234291461763755036357744399967752397439391698226
Best fitness in final population: 112.0
Best final individual: Function 76965833320433797108985495954437620304635358119484406422649212495850754744226

real	0m27.856s
user	0m27.634s
sys	0m0.051s
