GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: 4356632381328434875
Best fitness in initial population: 108.0
Best initial individual: Function 8833366681548276402757703795348956877636207077677053193214595843367255352367
Best fitness in final population: 112.0
Best final individual: Function 101279223866037513419754237563850724965429070888718345754109036010023085585511

real	0m31.651s
user	0m31.865s
sys	0m0.100s
