GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: -6703691454155965528
Best fitness in initial population: 108.0
Best initial individual: Function 35334513378388018552352610125864419914244328726004628441061314898816998317502
Best fitness in final population: 112.0
Best final individual: Function 87449447661953100921756188061316987873506039099660058961081638934149652247185

real	0m32.499s
user	0m32.142s
sys	0m0.170s
