GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: 3650370790641061185
Best fitness in initial population: 108.0
Best initial individual: Function 27705008479749941629667838557630239667530975681601254429341664110235947044295
Best fitness in final population: 110.0
Best final individual: Function 57901554314105123217987096573206129484917434315071170505081084961588315022875

real	0m26.548s
user	0m25.529s
sys	0m0.060s
