GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: 2159574037698557037
Best fitness in initial population: 108.0
Best initial individual: Function 21177286687019351302188271073571639505105517502670218452048581466348194449115
Best fitness in final population: 112.0
Best final individual: Function 112752799943355231300272686867030249748912273563821178886168935547862238756988

real	0m33.052s
user	0m32.848s
sys	0m0.110s
