GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: -3485768142606375575
Best fitness in initial population: 108.0
Best initial individual: Function 31766337390890876404216867186435804373072301109369615082610875424699950051373
Best fitness in final population: 112.0
Best final individual: Function 53144342710360929131272809077043004949543305453616432394219285520424930070360

real	0m26.797s
user	0m26.639s
sys	0m0.120s
