GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: 6024268046759270743
Best fitness in initial population: 110.0
Best initial individual: Function 114405777298444479191687463752064094451445947764819606109524575117183774194619
Best fitness in final population: 112.0
Best final individual: Function 81723719615330193590983439847673963376773167606686913459498791620174638873016

real	0m26.735s
user	0m26.376s
sys	0m0.180s
