GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: -6675328927561055260
Best fitness in initial population: 108.0
Best initial individual: Function 53489011306286799654303217960525141462928732257187998291494207469809949851298
Best fitness in final population: 112.0
Best final individual: Function 14187816728974554003787646809909537290352935537870833474355892793465597724329

real	0m26.773s
user	0m26.269s
sys	0m0.119s
