GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: 1789007226388928193
Best fitness in initial population: 110.0
Best initial individual: Function 83241436493227421778543468627158629237293178584400729504635503053899697190771
Best fitness in final population: 112.0
Best final individual: Function 19738359331724260544359680538202203100010057851432232325236849764696728354

real	0m31.105s
user	0m31.147s
sys	0m0.060s
