GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: 2415657779646926623
Best fitness in initial population: 108.0
Best initial individual: Function 25031318866477239262019250802901090722865734516978773210444706103938108078723
Best fitness in final population: 112.0
Best final individual: Function 114503538112712402577943276016200652146733623191910229446875604481961156453533

real	0m32.670s
user	0m32.525s
sys	0m0.129s
