GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: 2529667926403738942
Best fitness in initial population: 108.0
Best initial individual: Function 786004461425388545239315930061219594216982870412448457260996314814232309685
Best fitness in final population: 112.0
Best final individual: Function 28913366850396406522851274612344069328609156298113028479374056564521972617303

real	0m30.203s
user	0m30.228s
sys	0m0.101s
