GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: -2275305866854098250
Best fitness in initial population: 108.0
Best initial individual: Function 112048242482316411955391108917297488584946638615886582562346765456857521908090
Best fitness in final population: 112.0
Best final individual: Function 86854531373516115157988379865142882199728999803392494521952589758166421144184

real	0m27.835s
user	0m27.250s
sys	0m0.082s
