GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: 7005732274350651266
Best fitness in initial population: 153.466608746007
Best initial individual: Function 106414144468017445678775973536649640128665417929239808713396936791443251872669
Best fitness in final population: 145.7669372663088
Best final individual: Function 2308847692419468014504479317708313936484582699386149697055854615306031755777

real	0m28.369s
user	0m27.961s
sys	0m0.131s
