GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: 2529667926403738942
Best fitness in initial population: 150.09330431434975
Best initial individual: Function 88192808277094354740800550693895879718346543294283713790351946959539701804676
Best fitness in final population: 148.37789592793126
Best final individual: Function 96122270411461229334932717685716653471186085074280535300497408663200112418496

real	0m27.914s
user	0m27.572s
sys	0m0.130s
