GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: -5415937997339178750
Best fitness in initial population: 152.6302722267113
Best initial individual: Function 9125640272190265719659240482886820727852712436833720241084929906636707544973
Best fitness in final population: 146.64242223858687
Best final individual: Function 5897306331448792848402022120993068352163880814731753616659692957599404472128

real	0m28.625s
user	0m27.493s
sys	0m0.180s
