GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: 4669183786299105378
Best fitness in initial population: 150.09330431434975
Best initial individual: Function 57000900204373888063208966595090921256806089531801328777296073640860952349469
Best fitness in final population: 138.5640646055102
Best final individual: Function 115778400842865710312581882086081185321895680186798107870828154445302316736748

real	0m27.786s
user	0m27.566s
sys	0m0.080s
