GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: -4097588068080765888
Best fitness in initial population: 146.64242223858687
Best initial individual: Function 89163208132745008258293232699491309916177235069849036004801767787674632464621
Best fitness in final population: 146.64242223858687
Best final individual: Function 43372080312648432257681012620596208842473882443790555221401442324684059884410

real	0m28.366s
user	0m27.803s
sys	0m0.170s
