GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: -1449071859238307571
Best fitness in initial population: 151.7893276880822
Best initial individual: Function 24425252740980307945273898480675133475514075665107000330823308727519008781622
Best fitness in final population: 146.64242223858687
Best final individual: Function 86749883219828470105120680764794637002806762327359816612661591970018548666244

real	0m27.222s
user	0m27.559s
sys	0m0.060s
