GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: -6217988296348310147
Best fitness in initial population: 150.94369811290565
Best initial individual: Function 56899531674506778191976318020286878194781322806566649080515546709645286688870
Best fitness in final population: 148.37789592793126
Best final individual: Function 89253338963226379475708003641291941598377003524602290165373974275007003536597

real	0m28.628s
user	0m27.978s
sys	0m0.160s
