GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: 2159574037698557037
Best fitness in initial population: 151.7893276880822
Best initial individual: Function 75239768295375647009688666965063634742022882419394073370457594108581170790626
Best fitness in final population: 136.7040599250805
Best final individual: Function 115046164213854538876012601264314365154708526078168444361420048139838641669037

real	0m27.872s
user	0m27.780s
sys	0m0.130s
