GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: -100030952384029503
Best fitness in initial population: 155.12575543732254
Best initial individual: Function 71052090038679964060578214911338367131736814420517326728000808979879372990038
Best fitness in final population: 151.7893276880822
Best final individual: Function 101601692298815590356335876470273094119159484962392382453225523494912859524253

real	0m29.323s
user	0m29.036s
sys	0m0.139s
