GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: -8848071651332984924
Best fitness in initial population: 148.37789592793126
Best initial individual: Function 23025240890152233689478753857411430330747671205942071495826454842120520067946
Best fitness in final population: 140.39943019827396
Best final individual: Function 69939608012074094410287647945485599903634874092901778966162827733302722610816

real	0m29.085s
user	0m28.712s
sys	0m0.121s
