GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: 5791113692751113926
Best fitness in initial population: 151.7893276880822
Best initial individual: Function 102278282884365253019754303732741637960579967477334192737806868175887662873642
Best fitness in final population: 143.10835055998655
Best final individual: Function 6599331444776271325834268583561231921544346477067098979526978112497742845567

real	0m29.080s
user	0m28.902s
sys	0m0.080s
