GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: 3650370790641061185
Best fitness in initial population: 153.466608746007
Best initial individual: Function 47402989899012315845320272629423931324717135054651807399426944704443299500857
Best fitness in final population: 138.5640646055102
Best final individual: Function 115704633206685638872575404592043934671470477513915108354559651664772201103423

real	0m27.801s
user	0m27.693s
sys	0m0.140s
