GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: -2737837923779636514
Best fitness in initial population: 150.94369811290565
Best initial individual: Function 32476202111503211357110841322372706110801693626024594754601378754041040366976
Best fitness in final population: 150.94369811290565
Best final individual: Function 24348241751622227156839174947741015261647104687970745412840065549011207911453

real	0m27.617s
user	0m27.791s
sys	0m0.080s
