GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: -5183355808786735049
Best fitness in initial population: 153.466608746007
Best initial individual: Function 62851374081468930686810859153480318447640516553021198233372726254787691789654
Best fitness in final population: 133.8656042454521
Best final individual: Function 14256883394462338181507864996551370201888319699897390703786008583167483603232

real	0m27.904s
user	0m27.711s
sys	0m0.080s
