GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: -4209274721100340837
Best fitness in initial population: 151.7893276880822
Best initial individual: Function 35585751043178586870765764352218579024570463161232151055412090140412205585814
Best fitness in final population: 151.7893276880822
Best final individual: Function 107645902870054759623838326177721914521625479456883712159620892723157695285006

real	0m28.636s
user	0m27.793s
sys	0m0.100s
