GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: 4273090685058055738
Best fitness in initial population: 154.29841217588728
Best initial individual: Function 44281090409133134411796935135146676514465341468470789402353659006747787484456
Best fitness in final population: 148.37789592793126
Best final individual: Function 23433479995350009344353922248518533799213520677657230947874737745063033974948

real	0m27.846s
user	0m27.629s
sys	0m0.071s
