GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 1
Seed: 6685364809336349742
Best fitness in initial population: 151.7893276880822
Best initial individual: Function 17641699063618075944918638947682365161885519183947166348923997428808689112653
Best fitness in final population: 148.37789592793126
Best final individual: Function 140954943329441209249786472905647922571523097495909338971008052401896755191

real	0m28.017s
user	0m27.846s
sys	0m0.170s
