GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: 4124030792810596176
Best fitness in initial population: 108.0
Best initial individual: Function 105122505381860080189491262774011371691606829998711606264200999604082878614959
Best fitness in final population: 110.0
Best final individual: Function 104896018630826842662168171228853380531295220100426822492912373869080056706388

real	0m32.972s
user	0m32.688s
sys	0m0.100s
