GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: -4209274721100340837
Best fitness in initial population: 104.0
Best initial individual: Function 110818688799054420224097318338434921698321171717435514941248053276333197887648
Best fitness in final population: 110.0
Best final individual: Function 99441931756040934275706607757730522122471368814816080658177236885974003804893

real	0m33.820s
user	0m33.130s
sys	0m0.090s
