GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: -6217988296348310147
Best fitness in initial population: 103.0
Best initial individual: Function 97418104027933426435087042127264200637504185539982892707969924735443949686083
Best fitness in final population: 110.0
Best final individual: Function 91842361549829196366477181084776543229073873700095159101131647913855046137923

real	0m32.420s
user	0m32.154s
sys	0m0.090s
