GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: 7005732274350651266
Best fitness in initial population: 105.0
Best initial individual: Function 46629565618746780206209734542367517700223084201185361518560628691918115533040
Best fitness in final population: 112.0
Best final individual: Function 44201689233096676704637283851907152419758181206357271332660987813560576782878

real	0m34.401s
user	0m33.138s
sys	0m0.300s
