GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: -4795201231723993587
Best fitness in initial population: 105.0
Best initial individual: Function 45230366463007078248699732876958300436146365933504692225635358958481384014829
Best fitness in final population: 112.0
Best final individual: Function 76502501888175748776482722097406497212210455132881808360056412558938614677774

real	0m32.285s
user	0m32.569s
sys	0m0.090s
