GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: -8309462979443496191
Best fitness in initial population: 105.0
Best initial individual: Function 90436750732401732812762301508117479348334889744134750105616068614862400927307
Best fitness in final population: 110.0
Best final individual: Function 83618785148016203340141772990707974708660932658866007594863372792809544681699

real	0m33.014s
user	0m33.028s
sys	0m0.061s
