GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: -2737837923779636514
Best fitness in initial population: 106.0
Best initial individual: Function 2129216353122596350980573306952433536032725985897231781826587894675310958567
Best fitness in final population: 110.0
Best final individual: Function 87158891310373052994473015892265379956713252479200201898242732977273503076064

real	0m33.114s
user	0m32.778s
sys	0m0.060s
