GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: -5859557917818084511
Best fitness in initial population: 106.0
Best initial individual: Function 105678040692707546103329742025830370456071389784073485790745037829034138187828
Best fitness in final population: 110.0
Best final individual: Function 33559776692199433283303778631218767433405802286195377711825293213224224089031

real	0m32.946s
user	0m32.728s
sys	0m0.160s
