GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: 2415657779646926623
Best fitness in initial population: 105.0
Best initial individual: Function 23936384994253999455233906392719353923063183339746657035735951896308397976997
Best fitness in final population: 110.0
Best final individual: Function 20512287083979769409670115467600913486242712676011581326662520804036248085968

real	0m33.458s
user	0m32.853s
sys	0m0.159s
