GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: 5579237977487669765
Best fitness in initial population: 106.0
Best initial individual: Function 105593814928780745315029246886706204837487788708355239143473215461993286138840
Best fitness in final population: 110.0
Best final individual: Function 57082355793386711756481876870086405182451935514587025756041829524751760900574

real	0m34.067s
user	0m33.607s
sys	0m0.209s
