GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: -2562856340224525047
Best fitness in initial population: 106.0
Best initial individual: Function 115734169583653737878610639626125773865955394114957637520764085226116048694492
Best fitness in final population: 110.0
Best final individual: Function 48102134740786310300412027791167921974912919371564808006630764006700046028761

real	0m32.779s
user	0m32.470s
sys	0m0.111s
