GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: -784395933810871918
Best fitness in initial population: 102.0
Best initial individual: Function 95024235080152797451110138100584269907171487328819322773271226219548411017688
Best fitness in final population: 110.0
Best final individual: Function 87868094726922327469335125388954723419593967219780923512521459026213295907137

real	0m33.133s
user	0m32.984s
sys	0m0.160s
