GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: 1789007226388928193
Best fitness in initial population: 104.0
Best initial individual: Function 59156994722325071440247102791912533460718800303417167082632237406041115370246
Best fitness in final population: 110.0
Best final individual: Function 106522177578738553242928391471282236585415367276868590349699780423702663291005

real	0m32.621s
user	0m32.588s
sys	0m0.140s
