GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: 4489477361509771959
Best fitness in initial population: 107.0
Best initial individual: Function 91519474321860480515376937950119455085706846177205392569999350362862843896849
Best fitness in final population: 110.0
Best final individual: Function 25949078543125809363300883698046528785221736338376680582068471224522886756116

real	0m33.214s
user	0m32.742s
sys	0m0.070s
