GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: 4273090685058055738
Best fitness in initial population: 106.0
Best initial individual: Function 50074236942585945197276414088412894303721383698333639965663536054778161809904
Best fitness in final population: 110.0
Best final individual: Function 105736762291376989838393404651820139859657751334544984026986095417827688439535

real	0m33.944s
user	0m33.179s
sys	0m0.130s
