GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: 2159574037698557037
Best fitness in initial population: 106.0
Best initial individual: Function 57057677841722686919479928355077450522670559615492743470636534599439187424203
Best fitness in final population: 112.0
Best final individual: Function 68038962909005265080192360056729644632894654852201295606060286359447112002655

real	0m33.058s
user	0m32.477s
sys	0m0.229s
