GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: 6051086236322607173
Best fitness in initial population: 108.0
Best initial individual: Function 17606877590429750360464302736095870804212095052025801539175682545740597054383
Best fitness in final population: 110.0
Best final individual: Function 19741417239221868639170224754188893429805410791698620012950905034941418136827

real	0m33.140s
user	0m33.339s
sys	0m0.091s
