GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: -7191625119604159074
Best fitness in initial population: 106.0
Best initial individual: Function 101261482119870245174192699862624828662384616135813033861559339614641431355392
Best fitness in final population: 112.0
Best final individual: Function 43868284011666486963628794430808096303486425519882059515835010421167539427287

real	0m33.839s
user	0m33.409s
sys	0m0.231s
