GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: -5183355808786735049
Best fitness in initial population: 106.0
Best initial individual: Function 41761144051530414960334630848039401749559464266199367655323247425691622820107
Best fitness in final population: 110.0
Best final individual: Function 38474333005696265218206014571541480988347029275298869734330638027570509198820

real	0m33.809s
user	0m33.299s
sys	0m0.171s
