GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: 3553754683488667257
Best fitness in initial population: 108.0
Best initial individual: Function 112350395937506679406013785713543208456946279063204738712578674021240028475629
Best fitness in final population: 110.0
Best final individual: Function 86997724669400869746936908496790595449011243104339527557215880637111322939868

real	0m33.871s
user	0m32.921s
sys	0m0.159s
