GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: -9201967070490589906
Best fitness in initial population: 106.0
Best initial individual: Function 41442681026590703826372955796166810705852003825865306444902818307745818060764
Best fitness in final population: 112.0
Best final individual: Function 34958601871929455880429173434017604478051498953922530266607718238615046475945

real	0m32.686s
user	0m32.403s
sys	0m0.110s
