GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: -1863981082438540045
Best fitness in initial population: 106.0
Best initial individual: Function 59133048748805590367624427734680937650872886885450103886149006677959441495178
Best fitness in final population: 110.0
Best final individual: Function 102192795403141711765450513076237461932231890820826525804118357377814194476655

real	0m33.210s
user	0m32.824s
sys	0m0.130s
