GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: -6362986371297368978
Best fitness in initial population: 105.0
Best initial individual: Function 33094092627264892941341257617702164022320289250887235538148399775620660724311
Best fitness in final population: 110.0
Best final individual: Function 25840765633743100142789920099956124093165050210525422909205225040351119635163

real	0m33.234s
user	0m33.319s
sys	0m0.050s
