GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: -2519062162507998268
Best fitness in initial population: 106.0
Best initial individual: Function 62608755314201508480675631230202793859697394177439783768878526565065431324126
Best fitness in final population: 110.0
Best final individual: Function 102305118849046273030399364931855425809970872049781964086124010662314555977508

real	0m33.946s
user	0m33.242s
sys	0m0.050s
