GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 0
Seed: -8656674731246890636
Best fitness in initial population: 108.0
Best initial individual: Function 64939160457431973812558047335383510886569537770705901954027350323774524421974
Best fitness in final population: 110.0
Best final individual: Function 76203625745295596152754311631784770133376997192907076844147710328669309870019

real	0m32.487s
user	0m32.182s
sys	0m0.110s
