GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: -6362986371297368978
Best fitness in initial population: 108.0
Best initial individual: Function 107332176840598994388856217800485388377991436811602707792067722709614311562091
Best fitness in final population: 112.0
Best final individual: Function 17833565837537778692927845999431345256254725471964388312804527281176197657464

real	8m16,601s
user	8m10,686s
sys	0m2,607s
