GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: 4124030792810596176
Best fitness in initial population: 108.0
Best initial individual: Function 75929286563233218425548640455543817691374373680457845212240060926177492607990
Best fitness in final population: 112.0
Best final individual: Function 53237829839947786947425486163977688976060216357556611320367636410477977189688

real	8m8,025s
user	8m3,757s
sys	0m2,856s
