GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: -5352158416829522351
Best fitness in initial population: 108.0
Best initial individual: Function 30766459462908578386323073710234291461763755036357744399967752397439391698226
Best fitness in final population: 112.0
Best final individual: Function 84153362297733736397333359070479281319514159779871005339623872413441337720042

real	7m56,537s
user	7m47,318s
sys	0m2,248s
