GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: 1789007226388928193
Best fitness in initial population: 110.0
Best initial individual: Function 83241436493227421778543468627158629237293178584400729504635503053899697190771
Best fitness in final population: 112.0
Best final individual: Function 90941460703901165342247202335067880852891967199549693030277141197897090646435

real	8m41,328s
user	8m32,777s
sys	0m3,336s
