GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: -8309462979443496191
Best fitness in initial population: 108.0
Best initial individual: Function 4347359726172813812224793579637278347654279822127469692300911571278371226616
Best fitness in final population: 112.0
Best final individual: Function 83517951450502104015188037408579766642322562120255407198538073955555811640383

real	7m4,281s
user	6m51,295s
sys	0m7,896s
