GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: 5791113692751113926
Best fitness in initial population: 108.0
Best initial individual: Function 14721187482459644023644291621470750040024208458873044678298547725534423207329
Best fitness in final population: 112.0
Best final individual: Function 96886024385731402918819517950916957028388910079046800042324677245385024859641

real	7m16,290s
user	7m9,739s
sys	0m2,735s
