GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: 8686981310795145137
Best fitness in initial population: 108.0
Best initial individual: Function 65176399779463698664388964639240590555378891010335456528587293981180444137530
Best fitness in final population: 112.0
Best final individual: Function 109202900309635297009450149865574678756090851700286850914328681883431556471203

real	7m32,744s
user	7m24,074s
sys	0m3,232s
