GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: -4795201231723993587
Best fitness in initial population: 108.0
Best initial individual: Function 50105958938739121735397581758684252035894211059158943515034450784723251092712
Best fitness in final population: 112.0
Best final individual: Function 110589533458646799428840477295443784802487759270840167306506302108367445401211

real	5m7,253s
user	5m7,155s
sys	0m1,401s
