GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: 4669183786299105378
Best fitness in initial population: 110.0
Best initial individual: Function 257272932578908638700856220571244248576822635276835734026151616255170456407
Best fitness in final population: 112.0
Best final individual: Function 23012586337576664299194259511065577795020856650698424918265293326894116615718

real	5m59,878s
user	5m56,022s
sys	0m2,509s
