GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: 6120608730966038531
Best fitness in initial population: 108.0
Best initial individual: Function 72590735815478515799855717766665030191930758107642946829246525788957254894220
Best fitness in final population: 112.0
Best final individual: Function 10888702795668119328141606338407410435789308508579378464353417117575767554734

real	5m43,341s
user	5m39,370s
sys	0m2,241s
