GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: -8656674731246890636
Best fitness in initial population: 108.0
Best initial individual: Function 86778011443096835795448582378424514702511436143442148454325365591691594446869
Best fitness in final population: 112.0
Best final individual: Function 70410264797539059578857511515822450550607610527727891383622101202011610954707

real	7m24,660s
user	7m20,920s
sys	0m2,599s
