GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: 4356632381328434875
Best fitness in initial population: 108.0
Best initial individual: Function 8833366681548276402757703795348956877636207077677053193214595843367255352367
Best fitness in final population: 112.0
Best final individual: Function 34030379864088234871212023730073063783613228964568627471292431983478396048894

real	7m10,015s
user	7m6,287s
sys	0m2,351s
