GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: -3485768142606375575
Best fitness in initial population: 108.0
Best initial individual: Function 31766337390890876404216867186435804373072301109369615082610875424699950051373
Best fitness in final population: 112.0
Best final individual: Function 40721175642996030446164245523958412582043392343851217477252261870353783543534

real	6m5,676s
user	6m2,880s
sys	0m2,281s
