GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: 3553754683488667257
Best fitness in initial population: 108.0
Best initial individual: Function 15807996143446837253111082280928830487482450238682706926408759860479952025302
Best fitness in final population: 112.0
Best final individual: Function 94539266736124466275969961027626081349635652692075743147319615387902450198206

real	0m43,547s
user	0m43,059s
sys	0m0,280s
