GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: -2919480371799897907
Best fitness in initial population: 108.0
Best initial individual: Function 106909367683294288392981761716162397183282452624087352035809488257643209630688
Best fitness in final population: 112.0
Best final individual: Function 72123152716909705082729879761935352509632796349623241311461793575378269710525

real	0m50,822s
user	0m50,470s
sys	0m0,341s
