GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: 6051086236322607173
Best fitness in initial population: 108.0
Best initial individual: Function 24878513402607816994936621848387533087983184787992146011189432670656472396352
Best fitness in final population: 112.0
Best final individual: Function 58748828666740562121020612146286843839734740217996732061768809716722206004884

real	0m39,746s
user	0m39,735s
sys	0m0,150s
