GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: 6685364809336349742
Best fitness in initial population: 108.0
Best initial individual: Function 15623358798849500962686430347081464535717289945308929676219008119367407977952
Best fitness in final population: 112.0
Best final individual: Function 87303116427521606315502069476377335656889568220287686841631145286631499206103

real	0m55,709s
user	0m55,475s
sys	0m0,390s
