GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: -4795201231723993587
Best fitness in initial population: 106.0
Best initial individual: Function 78315574481204329847898367946553775863254372739090108609889290421684627120720
Best fitness in final population: 112.0
Best final individual: Function 115070202608259728138669908230467722727632936048769590982027503830602951200266

real	0m38,821s
user	0m39,298s
sys	0m0,240s
