GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: 6120608730966038531
Best fitness in initial population: 108.0
Best initial individual: Function 87510488994789314200018400409851316776650546578169808139108942670436857455803
Best fitness in final population: 112.0
Best final individual: Function 72366419241738685385460306376220457965885065742272644781078337163463977285828

real	0m43,695s
user	0m42,636s
sys	0m0,280s
