GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: -9201967070490589906
Best fitness in initial population: 108.0
Best initial individual: Function 77780300350205018873113646508590263287708691443222413750957720715121014523486
Best fitness in final population: 112.0
Best final individual: Function 28947695350182725298227610481259679998225719570740062947134944785318833178270

real	0m51,490s
user	0m50,604s
sys	0m0,250s
