GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: -3485768142606375575
Best fitness in initial population: 110.0
Best initial individual: Function 105953287056313165136588731625548058363776919629318620650995509455158798068516
Best fitness in final population: 112.0
Best final individual: Function 57923196887266411827076737596367626532576383780549040627029411368303594135494

real	0m40,288s
user	0m39,809s
sys	0m0,280s
