GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: 4124030792810596176
Best fitness in initial population: 110.0
Best initial individual: Function 40723046224218020747935953275244950996915478280736946594918408430985293209004
Best fitness in final population: 110.0
Best final individual: Function 40723046224218020747935953275244950996915478280736946594918408430985293209004

real	0m59,158s
user	0m58,338s
sys	0m0,300s
