GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: -1863981082438540045
Best fitness in initial population: 108.0
Best initial individual: Function 88386723145527598824281265903467368225879603894767663570277033605586305902683
Best fitness in final population: 112.0
Best final individual: Function 114313121124402841314278535650265179945185868986841099764730009256911881732042

real	0m51,171s
user	0m50,835s
sys	0m0,251s
