GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 3
Seed: -1449071859238307571
Best fitness in initial population: 110.0
Best initial individual: Function 88284041502896447825655490521921946385479139770626751901458239585279064642435
Best fitness in final population: 112.0
Best final individual: Function 53326988788699987476631966024895267031601302891238566964672205280560021124742

real	4m48.521s
user	4m49.446s
sys	0m0.861s
