GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 3
Seed: 2529667926403738942
Best fitness in initial population: 108.0
Best initial individual: Function 786004461425388545239315930061219594216982870412448457260996314814232309685
Best fitness in final population: 112.0
Best final individual: Function 54453771709401229937602613310597885397600538858871295108092571598542027059287

real	7m2.107s
user	6m56.769s
sys	0m3.217s
