GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 3
Seed: -1863981082438540045
Best fitness in initial population: 108.0
Best initial individual: Function 9400686535697492940092337961814733115718614222675215984306147955870293542303
Best fitness in final population: 112.0
Best final individual: Function 706282294421698599595744299040774748699172130611627774838241096027768703940

real	7m39.963s
user	7m37.011s
sys	0m2.001s
