GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 3
Seed: -6703691454155965528
Best fitness in initial population: 108.0
Best initial individual: Function 35334513378388018552352610125864419914244328726004628441061314898816998317502
Best fitness in final population: 112.0
Best final individual: Function 28125873477406046972012430307896496639641941710179854363982153363307033490975

real	7m26.919s
user	7m18.696s
sys	0m4.846s
