GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 3
Seed: -6186476087852349023
Best fitness in initial population: 108.0
Best initial individual: Function 81086005509607367403284429355728858536674831971360114350858314416324159443014
Best fitness in final population: 112.0
Best final individual: Function 72210936524584254112783107815027586419476398497768226313615633864140152129210

real	6m6.438s
user	6m4.918s
sys	0m1.709s
