GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 3
Seed: -9201967070490589906
Best fitness in initial population: 108.0
Best initial individual: Function 111029288279647764210614493350744796828333358745898139863689669037161683635038
Best fitness in final population: 112.0
Best final individual: Function 93135510706056337498645062169782170008641082154890804166610872572856833709599

real	7m26.058s
user	7m16.848s
sys	0m2.236s
