GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 3
Seed: 2159574037698557037
Best fitness in initial population: 108.0
Best initial individual: Function 21177286687019351302188271073571639505105517502670218452048581466348194449115
Best fitness in final population: 112.0
Best final individual: Function 111773288292499105637196256946661605687715689712340757832660869458850817712053

real	7m48.568s
user	7m42.290s
sys	0m2.123s
