GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 3
Seed: -2519062162507998268
Best fitness in initial population: 108.0
Best initial individual: Function 6036627582286801331225347156695168508456582808981924918231330383511987100023
Best fitness in final population: 112.0
Best final individual: Function 67617747378701146422590869586717411928829706473851791657177764482726954494464

real	7m18.804s
user	7m15.117s
sys	0m1.910s
