GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 3
Seed: 7918070579251187068
Best fitness in initial population: 108.0
Best initial individual: Function 19407792067480251110301988001008623543626113430281079503143794928143208192984
Best fitness in final population: 112.0
Best final individual: Function 72050734983333653720767126581163786752632148392915261326741772403536897436911

real	7m53.447s
user	7m44.840s
sys	0m2.179s
