GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 3
Seed: -6675328927561055260
Best fitness in initial population: 108.0
Best initial individual: Function 53489011306286799654303217960525141462928732257187998291494207469809949851298
Best fitness in final population: 112.0
Best final individual: Function 54245773645284790123235007769264929637123505161507443942922814285760628794351

real	5m49.848s
user	5m44.434s
sys	0m1.807s
