GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 3
Seed: -3485768142606375575
Best fitness in initial population: 108.0
Best initial individual: Function 31766337390890876404216867186435804373072301109369615082610875424699950051373
Best fitness in final population: 112.0
Best final individual: Function 53648393517027519922176696397284452831775635841146839199518716652553609433046

real	6m14.598s
user	6m11.476s
sys	0m2.440s
