GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 3
Seed: -2919480371799897907
Best fitness in initial population: 108.0
Best initial individual: Function 65217234421124242621835553352635023944623521824695336796635548479941956880401
Best fitness in final population: 112.0
Best final individual: Function 40776086177614407239872984932925585498592107282562212873563124076454606384309

real	7m19.454s
user	7m16.854s
sys	0m2.239s
