GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 3
Seed: -4097588068080765888
Best fitness in initial population: 108.0
Best initial individual: Function 93330076623892982966124083743348272293462703888897374504190668246618357148629
Best fitness in final population: 112.0
Best final individual: Function 94670902662425025149226241831039613186321298286442699627376925371031261508671

real	7m4.275s
user	6m58.089s
sys	0m1.968s
