GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 3
Seed: 4356632381328434875
Best fitness in initial population: 108.0
Best initial individual: Function 8833366681548276402757703795348956877636207077677053193214595843367255352367
Best fitness in final population: 112.0
Best final individual: Function 58963243798950000521362664035016209748030426972020611733512312234680778409460

real	7m34.240s
user	7m33.225s
sys	0m2.019s
