GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 3
Seed: 4124030792810596176
Best fitness in initial population: 108.0
Best initial individual: Function 75929286563233218425548640455543817691374373680457845212240060926177492607990
Best fitness in final population: 112.0
Best final individual: Function 9791504324105826822609677018052921550781763496682435674158815490072708941796

real	7m33.255s
user	7m26.686s
sys	0m4.109s
