GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 3
Seed: 6051086236322607173
Best fitness in initial population: 108.0
Best initial individual: Function 19680281129132922864932933098479930869137171909507092977881158628742613859299
Best fitness in final population: 112.0
Best final individual: Function 40784614410250287146361536863251748893185320762908812606452466502530465633393

real	5m9.021s
user	5m3.014s
sys	0m1.815s
