GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: -4795201231723993587
Best fitness in initial population: 106.0
Best initial individual: Function 78315574481204329847898367946553775863254372739090108609889290421684627120720
Best fitness in final population: 112.0
Best final individual: Function 78819206186197875690236141069835599106311815358793596254140437744403058071655

real	0m54,341s
user	0m54,812s
sys	0m0,230s
