GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: -4097588068080765888
Best fitness in initial population: 108.0
Best initial individual: Function 58648011707868799834844662444656883209380197450335687253209234573222844410838
Best fitness in final population: 112.0
Best final individual: Function 41828525706624076066102511654589230167163217407579089944068533475588893135259

real	1m18,044s
user	1m17,596s
sys	0m0,299s
