GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: -8656674731246890636
Best fitness in initial population: 108.0
Best initial individual: Function 40746980708642892233738543866629570777146828641217672187178904582079616402426
Best fitness in final population: 112.0
Best final individual: Function 15054814139291262492149982328902587593215893270788126912323367063996274279400

real	1m19,513s
user	1m18,278s
sys	0m0,449s
