GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: -5183355808786735049
Best fitness in initial population: 108.0
Best initial individual: Function 97935627975696952113524061255681166177759090794100702546911060225234530504382
Best fitness in final population: 112.0
Best final individual: Function 9524817319081176653202002588401587825618046163203519907845785377571450289700

real	1m27,298s
user	1m26,217s
sys	0m0,290s
