GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: 8686981310795145137
Best fitness in initial population: 108.0
Best initial individual: Function 6859204269123488406111956053633375900394143828092387273786430136748576208458
Best fitness in final population: 112.0
Best final individual: Function 65812385221419488590727679847740283480544378001522012029023262412980242903644

real	1m18,571s
user	1m17,666s
sys	0m0,449s
