GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: -6703691454155965528
Best fitness in initial population: 110.0
Best initial individual: Function 110160294496656699417827050184601045855220218920506656548158704894931822707475
Best fitness in final population: 112.0
Best final individual: Function 71657416219466618599096263861362410135042207749019323219977995651570331811931

real	1m28,182s
user	1m26,491s
sys	0m0,548s
