GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: -7974463696883555906
Best fitness in initial population: 108.0
Best initial individual: Function 99568265634539091951009654967853761274895832275602481430895786263099434750150
Best fitness in final population: 112.0
Best final individual: Function 9669099655620853451852629739649182598751419561313132041337677165513898397944

real	1m29,740s
user	1m28,562s
sys	0m0,461s
