GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: -3485768142606375575
Best fitness in initial population: 110.0
Best initial individual: Function 105953287056313165136588731625548058363776919629318620650995509455158798068516
Best fitness in final population: 112.0
Best final individual: Function 39178612972244856176993712574122731901403563138028540854713201565191052136693

real	1m0,325s
user	0m59,149s
sys	0m0,230s
