GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: 2270995230024159728
Best fitness in initial population: 108.0
Best initial individual: Function 99398201833325415646930599818969074557654199735966029844458030890763075470005
Best fitness in final population: 112.0
Best final individual: Function 65905716693428150831854047622356869832552107855834073870382136549182155357451

real	1m18,137s
user	1m17,671s
sys	0m0,400s
