GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: true
Seed: -5859557917818084511
Best fitness in initial population: 108.0
Best initial individual: Function 59609694876062427536914996088167245322239646488542519552454371993284024771358
Best fitness in final population: 110.0
Best final individual: Function 32742370733502804301011509996269940209021987959891014379057049010317832755925

real	1m18,063s
user	1m16,362s
sys	0m0,379s
