GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: 4489477361509771959
Best fitness in initial population: 110.0
Best initial individual: Function 77016362142394604787144591394197908802595184399022294954097191967318675898780
Best fitness in final population: 112.0
Best final individual: Function 86980209581679189219717355850010477196233004576966258439652619038125813402444

real	1m0,861s
user	1m0,866s
sys	0m0,220s
