GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: -5352158416829522351
Best fitness in initial population: 108.0
Best initial individual: Function 30766459462908578386323073710234291461763755036357744399967752397439391698226
Best fitness in final population: 112.0
Best final individual: Function 11765843463964891087248628082730387040315378335163862381153637426064680529258

real	1m5,993s
user	1m3,892s
sys	0m0,550s
