GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: -7974463696883555906
Best fitness in initial population: 110.0
Best initial individual: Function 44557200442171439483975661114438899647821588588547461897128885383352047555808
Best fitness in final population: 112.0
Best final individual: Function 1136934687962172413222286595885842157531241097311389839460644481201627124960

real	0m57,914s
user	0m57,767s
sys	0m0,210s
