GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: 5579237977487669765
Best fitness in initial population: 108.0
Best initial individual: Function 80112585789254996568896113667209641328842791804679096992005044145763564085347
Best fitness in final population: 112.0
Best final individual: Function 115791105064095428810798964488787391546413244495176238829405212614989981433226

real	0m46,448s
user	0m45,853s
sys	0m0,270s
