GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: -5415937997339178750
Best fitness in initial population: 108.0
Best initial individual: Function 99696197394530527289487626791371298150346799184786291633761831353493656013667
Best fitness in final population: 112.0
Best final individual: Function 62067357123216911010329861414860932945541561418488988407759853690513402966784

real	1m8,653s
user	1m7,890s
sys	0m0,300s
