GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: -2562856340224525047
Best fitness in initial population: 108.0
Best initial individual: Function 105919513114529423655864837540531844944750365737264536370396951753520156612099
Best fitness in final population: 112.0
Best final individual: Function 101995790449055254705206581313245084003988565910341824076043639374379806337898

real	1m0,599s
user	0m59,324s
sys	0m0,301s
