GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: -5183355808786735049
Best fitness in initial population: 108.0
Best initial individual: Function 79703334761849965327534937710367069330426288199251764715789508424797485313414
Best fitness in final population: 112.0
Best final individual: Function 11268782593650705440185614028841174727984902529813332892427398429192431889838

real	0m56,911s
user	0m56,407s
sys	0m0,230s
