GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: -2519062162507998268
Best fitness in initial population: 108.0
Best initial individual: Function 6036627582286801331225347156695168508456582808981924918231330383511987100023
Best fitness in final population: 112.0
Best final individual: Function 18316984811691856574339219196541456386741297447516108722051466206764194330

real	1m10,560s
user	1m8,699s
sys	0m0,350s
