GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: -4097588068080765888
Best fitness in initial population: 108.0
Best initial individual: Function 93330076623892982966124083743348272293462703888897374504190668246618357148629
Best fitness in final population: 112.0
Best final individual: Function 114041774751374146130515136648039523398216186451483664838103587588567104230626

real	1m6,689s
user	1m5,251s
sys	0m0,290s
