GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: -6362986371297368978
Best fitness in initial population: 108.0
Best initial individual: Function 107332176840598994388856217800485388377991436811602707792067722709614311562091
Best fitness in final population: 112.0
Best final individual: Function 115081101352863798677677684250749399586702781357815428984847082297136524589835

real	1m9,660s
user	1m8,848s
sys	0m0,260s
