GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: 4669183786299105378
Best fitness in initial population: 110.0
Best initial individual: Function 257272932578908638700856220571244248576822635276835734026151616255170456407
Best fitness in final population: 112.0
Best final individual: Function 113986699727195106063037479856497378403164863481573598901218916765164826195498

real	0m46,604s
user	0m46,524s
sys	0m0,230s
