GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: 6120608730966038531
Best fitness in initial population: 108.0
Best initial individual: Function 72590735815478515799855717766665030191930758107642946829246525788957254894220
Best fitness in final population: 112.0
Best final individual: Function 115791987472147739051482939965936135897715226078797821287039559856050232589130

real	0m43,675s
user	0m43,046s
sys	0m0,301s
