GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: -6703691454155965528
Best fitness in initial population: 108.0
Best initial individual: Function 35334513378388018552352610125864419914244328726004628441061314898816998317502
Best fitness in final population: 112.0
Best final individual: Function 31680611290430295644788325974367004916675594160400541054730507388701547639000

real	1m10,377s
user	1m9,764s
sys	0m0,418s
