GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: -4795201231723993587
Best fitness in initial population: 108.0
Best initial individual: Function 50105958938739121735397581758684252035894211059158943515034450784723251092712
Best fitness in final population: 112.0
Best final individual: Function 241017207785874006708233038012344040485157672984081762822777838562821749335

real	0m41,361s
user	0m41,933s
sys	0m0,300s
