GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 1
- Shuffle parents positions: false
Seed: -1449071859238307571
Best fitness in initial population: 110.0
Best initial individual: Function 88284041502896447825655490521921946385479139770626751901458239585279064642435
Best fitness in final population: 112.0
Best final individual: Function 11396716206075599103017172910768211482657306257232038367291095749773191501954

real	0m41,831s
user	0m42,344s
sys	0m0,210s
