GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -2919480371799897907
Best fitness in initial population: 108.0
Best initial individual: Function 65217234421124242621835553352635023944623521824695336796635548479941956880401
Best fitness in final population: 112.0
Best final individual: Function 39608224775639203921679903203539008766976644334767866938974225974003055100324

real	1m22,517s
user	1m22,107s
sys	0m0,370s
