GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: 3650370790641061185
Best fitness in initial population: 108.0
Best initial individual: Function 27705008479749941629667838557630239667530975681601254429341664110235947044295
Best fitness in final population: 110.0
Best final individual: Function 79634005241541776589109073918304688397348060857588072495127823008980395511659

real	0m51,662s
user	0m50,815s
sys	0m0,280s
