GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -1132844848108877515
Best fitness in initial population: 108.0
Best initial individual: Function 93367022595358096252174051320753002119997746735747526466906227529491413543105
Best fitness in final population: 112.0
Best final individual: Function 101209406139716043656257615583223522428559334791125133450804221113381089965219

real	1m5,251s
user	1m4,667s
sys	0m0,300s
