GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: 8686981310795145137
Best fitness in initial population: 108.0
Best initial individual: Function 65176399779463698664388964639240590555378891010335456528587293981180444137530
Best fitness in final population: 112.0
Best final individual: Function 35549109745199373681461334438415053286214991836382528289951924602961626514299

real	1m13,723s
user	1m12,677s
sys	0m0,389s
