GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: 6120608730966038531
Best fitness in initial population: 108.0
Best initial individual: Function 72590735815478515799855717766665030191930758107642946829246525788957254894220
Best fitness in final population: 110.0
Best final individual: Function 41399973757827123760060192557894710580269209164412790089824862310101397233627

real	0m51,668s
user	0m51,290s
sys	0m0,200s
