GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: 4124030792810596176
Best fitness in initial population: 108.0
Best initial individual: Function 75929286563233218425548640455543817691374373680457845212240060926177492607990
Best fitness in final population: 110.0
Best final individual: Function 114339546124682094793363602518655002999554189793669337455553753583851436864050

real	1m12,931s
user	1m12,632s
sys	0m0,450s
