GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: 3553754683488667257
Best fitness in initial population: 108.0
Best initial individual: Function 109294494136852358653208456741331798517684692842188093816649809416414939582054
Best fitness in final population: 112.0
Best final individual: Function 40461239495279756345268340436892542774330174098683206867282645901313067104124

real	0m52,359s
user	0m50,604s
sys	0m0,340s
