GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -2562856340224525047
Best fitness in initial population: 108.0
Best initial individual: Function 105919513114529423655864837540531844944750365737264536370396951753520156612099
Best fitness in final population: 112.0
Best final individual: Function 60909713203122227463549765630044741629185807120834062772347135635522819283298

real	1m10,435s
user	1m9,327s
sys	0m0,401s
