GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -4209274721100340837
Best fitness in initial population: 110.0
Best initial individual: Function 59201765082519050180044128810915979772883257561018632085189051503755373368269
Best fitness in final population: 112.0
Best final individual: Function 47550735686311900951384922018762984679551355239425429420143890235631323470655

real	1m6,760s
user	1m5,768s
sys	0m0,580s
