GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -8656674731246890636
Best fitness in initial population: 108.0
Best initial individual: Function 86778011443096835795448582378424514702511436143442148454325365591691594446869
Best fitness in final population: 110.0
Best final individual: Function 80000601510285894327980495258762935404775215276918808830690617463411894478860

real	1m14,681s
user	1m13,577s
sys	0m0,589s
