GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -2275305866854098250
Best fitness in initial population: 108.0
Best initial individual: Function 112048242482316411955391108917297488584946638615886582562346765456857521908090
Best fitness in final population: 110.0
Best final individual: Function 111561241459526441957769551652913422155570570871605040227470543373826100127503

real	1m12,241s
user	1m11,112s
sys	0m0,570s
