GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -5859557917818084511
Best fitness in initial population: 108.0
Best initial individual: Function 14132479853040956104748830688286601007805041038716344332418608699247042124881
Best fitness in final population: 112.0
Best final individual: Function 71351311585120027026768218844788849927191923799291215974468830816838148490302

real	1m12,151s
user	1m11,114s
sys	0m0,351s
