GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -7974463696883555906
Best fitness in initial population: 110.0
Best initial individual: Function 44557200442171439483975661114438899647821588588547461897128885383352047555808
Best fitness in final population: 112.0
Best final individual: Function 17376731933497264922471681707610760136942669974148290700828308828814121954003

real	1m10,216s
user	1m9,724s
sys	0m0,400s
