GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: 2159574037698557037
Best fitness in initial population: 108.0
Best initial individual: Function 21177286687019351302188271073571639505105517502670218452048581466348194449115
Best fitness in final population: 110.0
Best final individual: Function 42816181395613461162730812777926724257210581009891541797416308330829637799551

real	1m10,357s
user	1m9,097s
sys	0m0,470s
