GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: 2415657779646926623
Best fitness in initial population: 108.0
Best initial individual: Function 25031318866477239262019250802901090722865734516978773210444706103938108078723
Best fitness in final population: 112.0
Best final individual: Function 43856687504167170725111027282489940819091610192963979378060258981150758141107

real	1m22,084s
user	1m20,757s
sys	0m0,619s
