GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -1449071859238307571
Best fitness in initial population: 110.0
Best initial individual: Function 88284041502896447825655490521921946385479139770626751901458239585279064642435
Best fitness in final population: 112.0
Best final individual: Function 23585619186949185153371950953730319045354990546816127070819895789100938973606

real	0m49,600s
user	0m50,090s
sys	0m0,180s
