GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: 2529667926403738942
Best fitness in initial population: 150.09330431434975
Best initial individual: Function 88192808277094354740800550693895879718346543294283713790351946959539701804676
Best fitness in final population: 136.7040599250805
Best final individual: Function 19113112896506878103248299759547727240281490933827721332643645828671096069824

real	0m27.584s
user	0m27.131s
sys	0m0.150s
