GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: -9201967070490589906
Best fitness in initial population: 150.09330431434975
Best initial individual: Function 11932863594761015041384132396905308468805935286977248206844554856126842148241
Best fitness in final population: 138.5640646055102
Best final individual: Function 115418346464450237543601922533102604395654378559080991638302054032785572739086

real	0m28.283s
user	0m27.784s
sys	0m0.219s
