GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: -1132844848108877515
Best fitness in initial population: 155.12575543732254
Best initial individual: Function 67403487574289014850989169419941920259222232955592258160510711109502480754923
Best fitness in final population: 139.48476619330157
Best final individual: Function 21813289507425830045401173378127036960055459940070549477457997977256007748612

real	0m29.469s
user	0m28.860s
sys	0m0.190s
