GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: 6120608730966038531
Best fitness in initial population: 146.64242223858687
Best initial individual: Function 109468072971286396826639424736062019380014444043611725685447521084795855023614
Best fitness in final population: 139.48476619330157
Best final individual: Function 28948021934671164613247502323648150650521190427183233523923929699080545241540

real	0m27.877s
user	0m27.519s
sys	0m0.160s
