GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: -7974463696883555906
Best fitness in initial population: 149.23806484942105
Best initial individual: Function 84772491079942077729433103415863891240896338723779684735268981700143988876503
Best fitness in final population: 139.48476619330157
Best final individual: Function 38590688539019641770013990955354823517451423955348684759805060189267978093

real	0m30.095s
user	0m29.790s
sys	0m0.150s
