GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: 4489477361509771959
Best fitness in initial population: 152.6302722267113
Best initial individual: Function 102619918172775326229375966584404249368775248878818346975226783233008407589876
Best fitness in final population: 140.39943019827396
Best final individual: Function 58059376830552594886112619609048141729888771199834142467614590522076462472006

real	0m28.570s
user	0m28.206s
sys	0m0.160s
