GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: 2159574037698557037
Best fitness in initial population: 151.7893276880822
Best initial individual: Function 75239768295375647009688666965063634742022882419394073370457594108581170790626
Best fitness in final population: 139.48476619330157
Best final individual: Function 112836603376704296181480114457403872391973777384869729805826514652368136061613

real	0m30.863s
user	0m30.281s
sys	0m0.189s
