GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: -4795201231723993587
Best fitness in initial population: 151.7893276880822
Best initial individual: Function 55115555881783344124475587369424465644586725683467165716735295289420066520736
Best fitness in final population: 144.88616221019868
Best final individual: Function 14473932769198278357962141041001241433168300855967916802695749718575989954473

real	0m26.649s
user	0m26.917s
sys	0m0.211s
