GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: -3485768142606375575
Best fitness in initial population: 153.466608746007
Best initial individual: Function 105953287056313165136588731625548058363776919629318620650995509455158798068516
Best fitness in final population: 138.5640646055102
Best final individual: Function 115437314638787246069250150640136125109272618481629193620761945883401084893515

real	0m29.648s
user	0m28.901s
sys	0m0.150s
