GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: -4097588068080765888
Best fitness in initial population: 146.64242223858687
Best initial individual: Function 89163208132745008258293232699491309916177235069849036004801767787674632464621
Best fitness in final population: 141.30817386124556
Best final individual: Function 56036840072979891132134089105921448763925287016594914541964660239282645678970

real	0m27.064s
user	0m27.082s
sys	0m0.080s
