GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: -2737837923779636514
Best fitness in initial population: 150.94369811290565
Best initial individual: Function 32476202111503211357110841322372706110801693626024594754601378754041040366976
Best fitness in final population: 137.63720427268203
Best final individual: Function 3043530218952778405515371606949556197754609629801319153404337820478127007773

real	0m28.476s
user	0m27.974s
sys	0m0.200s
