GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: -2275305866854098250
Best fitness in initial population: 148.37789592793126
Best initial individual: Function 9001471636726512353234884370602499221307967726039791886803945279710712392500
Best fitness in final population: 138.5640646055102
Best final individual: Function 1798602540575597629818996537562600837378219564727203557123700507374893244504

real	0m26.970s
user	0m26.882s
sys	0m0.161s
