GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: -6675328927561055260
Best fitness in initial population: 148.37789592793126
Best initial individual: Function 95134051921317856535683944326631173799699073091421839277581663817799626674778
Best fitness in final population: 139.48476619330157
Best final individual: Function 89378741921071481967335713208931726020803940686608596141298137815074062977207

real	0m27.687s
user	0m27.690s
sys	0m0.091s
