GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: -2562856340224525047
Best fitness in initial population: 155.12575543732254
Best initial individual: Function 44371170000895217575674214720791104750560494646024725000008765964221425697761
Best fitness in final population: 138.5640646055102
Best final individual: Function 115788587518458732362829643118414253560103484891488331466264993238450594540936

real	0m28.482s
user	0m27.709s
sys	0m0.189s
