GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: -1863981082438540045
Best fitness in initial population: 153.466608746007
Best initial individual: Function 62213352548111774677659879880880787735835881865005969942777902117755484690224
Best fitness in final population: 140.39943019827396
Best final individual: Function 7060106549497675288085165455968424633483053242016150212122486644288104260554

real	0m31.599s
user	0m30.425s
sys	0m0.180s
