GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: 6024268046759270743
Best fitness in initial population: 151.7893276880822
Best initial individual: Function 47620478441096743432007872739482458422332096967908026713095983268127813805061
Best fitness in final population: 141.30817386124556
Best final individual: Function 13581446138331617635869690433941507137123767603730269553005009003137249311932

real	0m28.881s
user	0m28.617s
sys	0m0.110s
