GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: 6051086236322607173
Best fitness in initial population: 154.29841217588728
Best initial individual: Function 21938337359041174281453643426092460871033752467253835851777660808203682553514
Best fitness in final population: 138.5640646055102
Best final individual: Function 115767679755841336512759388734751643170560807504746327910203299251186037657013

real	0m28.523s
user	0m27.802s
sys	0m0.190s
