GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: 6685364809336349742
Best fitness in initial population: 151.7893276880822
Best initial individual: Function 17641699063618075944918638947682365161885519183947166348923997428808689112653
Best fitness in final population: 140.39943019827396
Best final individual: Function 37079236994544227050744282262395445417897738489359567166289152154398691319

real	0m27.593s
user	0m27.509s
sys	0m0.111s
