GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.2
- Crossover Operator: 2
Seed: -5415937997339178750
Best fitness in initial population: 152.6302722267113
Best initial individual: Function 9125640272190265719659240482886820727852712436833720241084929906636707544973
Best fitness in final population: 140.39943019827396
Best final individual: Function 5373244568778044596380981700472855550419725156342537936091345417744948737856

real	0m28.312s
user	0m27.763s
sys	0m0.181s
