GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: -2275305866854098250
Best fitness in initial population: 108.0
Best initial individual: Function 19397654761630232624948808164306965708877107983889949334241668015612677367138
Best fitness in final population: 112.0
Best final individual: Function 7478213066981521779281145100514409294647354921440225326871296151878362679940

real	6m28,403s
user	6m25,299s
sys	0m1,951s
