GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: -1863981082438540045
Best fitness in initial population: 108.0
Best initial individual: Function 88386723145527598824281265903467368225879603894767663570277033605586305902683
Best fitness in final population: 112.0
Best final individual: Function 105179392552284328047729757103335532133345302711561709715163728977435383224039

real	5m33,571s
user	5m29,270s
sys	0m2,537s
