GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: -6362986371297368978
Best fitness in initial population: 110.0
Best initial individual: Function 82641877502432474999805820882683957957057273841752570668972804959369978453901
Best fitness in final population: 112.0
Best final individual: Function 25060153233620502543026326173797329968180297928743104540763540695938197649674

real	5m47,242s
user	5m45,103s
sys	0m2,071s
