GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: 7918070579251187068
Best fitness in initial population: 110.0
Best initial individual: Function 77033807210049981599331495080236814766392796740943369850588096458584088448193
Best fitness in final population: 112.0
Best final individual: Function 19922335366727965787984899127064171425621329162455880877853157582562354989379

real	6m49,950s
user	6m41,771s
sys	0m3,867s
