GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: -2519062162507998268
Best fitness in initial population: 108.0
Best initial individual: Function 27882828769028008834845925973353264730104713468835468634606900641733183897972
Best fitness in final population: 112.0
Best final individual: Function 5167058578418771809593067486475296318345924511513347231502122890466637906131

real	5m39,601s
user	5m37,560s
sys	0m2,396s
