GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: 2159574037698557037
Best fitness in initial population: 108.0
Best initial individual: Function 93846088600964567828969776318178327535649852950824872954563784039932144138967
Best fitness in final population: 112.0
Best final individual: Function 20907895018923833478605615908407679136133274805804089295030383807318482367050

real	6m37,128s
user	6m35,700s
sys	0m2,198s
