GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: 3650370790641061185
Best fitness in initial population: 108.0
Best initial individual: Function 18531627423396690949656433298405501606968512219343600464143178513617091002524
Best fitness in final population: 112.0
Best final individual: Function 43425977376599826631425524138079094866275131602665941721393252606076001493513

real	4m41,116s
user	4m38,472s
sys	0m1,999s
