GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: -9201967070490589906
Best fitness in initial population: 108.0
Best initial individual: Function 77780300350205018873113646508590263287708691443222413750957720715121014523486
Best fitness in final population: 112.0
Best final individual: Function 115175082996262272706650678453743031408120088217434329074830897563548321833046

real	5m36,247s
user	5m33,387s
sys	0m2,198s
