GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: -6703691454155965528
Best fitness in initial population: 110.0
Best initial individual: Function 110160294496656699417827050184601045855220218920506656548158704894931822707475
Best fitness in final population: 112.0
Best final individual: Function 88533026690742829880315387928821875204536014860885008879726511095984262611920

real	5m40,276s
user	5m36,771s
sys	0m2,361s
