GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: -784395933810871918
Best fitness in initial population: 108.0
Best initial individual: Function 91623480590787675655161645749519351627931875286449762412277757186882255345092
Best fitness in final population: 112.0
Best final individual: Function 39119017694625453731591615366016547085003972143543313738936715691181300040594

real	5m33,288s
user	5m25,668s
sys	0m3,091s
