GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: -2562856340224525047
Best fitness in initial population: 110.0
Best initial individual: Function 14530401063985943204226126392329225266015723783682452653451411156179866801187
Best fitness in final population: 112.0
Best final individual: Function 84562297528294190226762529620438885713917169958259024266771490523338209935196

real	6m34,729s
user	6m32,164s
sys	0m2,298s
