GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: 8686981310795145137
Best fitness in initial population: 108.0
Best initial individual: Function 6859204269123488406111956053633375900394143828092387273786430136748576208458
Best fitness in final population: 112.0
Best final individual: Function 51950487463005344057882941182783355431949336821587745434528328245120849957833

real	6m22,689s
user	6m19,561s
sys	0m1,989s
