GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: 3553754683488667257
Best fitness in initial population: 108.0
Best initial individual: Function 109294494136852358653208456741331798517684692842188093816649809416414939582054
Best fitness in final population: 112.0
Best final individual: Function 51921904252634819294179474322264357450703791324741197148858627418088771550593

real	5m29,087s
user	5m24,991s
sys	0m2,595s
