GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: 4356632381328434875
Best fitness in initial population: 108.0
Best initial individual: Function 8833366681548276402757703795348956877636207077677053193214595843367255352367
Best fitness in final population: 110.0
Best final individual: Function 37989000568024610824556044298406223396749863455670476863132027918850042025346

real	8m26,543s
user	8m18,327s
sys	0m2,357s
