GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: 2529667926403738942
Best fitness in initial population: 108.0
Best initial individual: Function 786004461425388545239315930061219594216982870412448457260996314814232309685
Best fitness in final population: 112.0
Best final individual: Function 51329048463897560562018236229814277206143283157620059869219362244305159287895

real	7m56,290s
user	7m51,502s
sys	0m2,439s
