GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: 2270995230024159728
Best fitness in initial population: 108.0
Best initial individual: Function 14038458710546596742969142779869897729984753868002800026371793498867457771649
Best fitness in final population: 112.0
Best final individual: Function 25366020758041810290048856709693514815176558905797846842444307687441772960184

real	7m24,208s
user	7m17,640s
sys	0m3,402s
