GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: -8848071651332984924
Best fitness in initial population: 108.0
Best initial individual: Function 64568346420349233187402483328513713125815127724101240379427673517079254694825
Best fitness in final population: 112.0
Best final individual: Function 110253760551263914374534016219781789504028596984597700957435843106298516742631

real	8m1,212s
user	7m57,468s
sys	0m2,448s
