GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: 3650370790641061185
Best fitness in initial population: 108.0
Best initial individual: Function 27705008479749941629667838557630239667530975681601254429341664110235947044295
Best fitness in final population: 112.0
Best final individual: Function 13759280425220778461826155835385228372462865617928603472901553166786659305153

real	5m21,507s
user	5m16,593s
sys	0m2,652s
