GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: -4209274721100340837
Best fitness in initial population: 110.0
Best initial individual: Function 59201765082519050180044128810915979772883257561018632085189051503755373368269
Best fitness in final population: 112.0
Best final individual: Function 106155854324561212775892964307834205095673365604103049969921390535183553524156

real	7m56,627s
user	7m49,848s
sys	0m3,106s
