GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: 6685364809336349742
Best fitness in initial population: 106.0
Best initial individual: Function 79546791705738799341119010638457220011533698166419896148250790498135194742703
Best fitness in final population: 112.0
Best final individual: Function 29424886986273346839052482619739013345038721318903261682550570168752874393061

real	7m8,184s
user	7m2,269s
sys	0m2,946s
