GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: -7974463696883555906
Best fitness in initial population: 110.0
Best initial individual: Function 44557200442171439483975661114438899647821588588547461897128885383352047555808
Best fitness in final population: 112.0
Best final individual: Function 44564267830548620195375900758750530980264735778038768976099485105173158088928

real	8m32,170s
user	8m28,035s
sys	0m2,638s
