GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: 7918070579251187068
Best fitness in initial population: 108.0
Best initial individual: Function 19407792067480251110301988001008623543626113430281079503143794928143208192984
Best fitness in final population: 112.0
Best final individual: Function 12815550783162412080564625980925275920089596560868850337578606032297401142381

real	6m41,310s
user	6m38,777s
sys	0m2,199s
