GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: 6685364809336349742
Best fitness in initial population: 106.0
Best initial individual: Function 79546791705738799341119010638457220011533698166419896148250790498135194742703
Best fitness in final population: 112.0
Best final individual: Function 54745726890253108378816271607434812277505152098194797085488423161072401424455

real	7m21,814s
user	7m14,509s
sys	0m2,616s
