GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: -784395933810871918
Best fitness in initial population: 108.0
Best initial individual: Function 92913834163773449190881532683999714036076011860566723107928422919104070579262
Best fitness in final population: 112.0
Best final individual: Function 75174876802687742977013825167875969911029520341180552228659805649266482166464

real	8m10,234s
user	8m1,843s
sys	0m4,427s
