GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: 3650370790641061185
Best fitness in initial population: 108.0
Best initial individual: Function 27705008479749941629667838557630239667530975681601254429341664110235947044295
Best fitness in final population: 112.0
Best final individual: Function 7881146024385165563745873255482228180123352532032694694992604704748302939771

real	5m48,348s
user	5m43,332s
sys	0m2,379s
