GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: -6362986371297368978
Best fitness in initial population: 108.0
Best initial individual: Function 107332176840598994388856217800485388377991436811602707792067722709614311562091
Best fitness in final population: 112.0
Best final individual: Function 78768008798870239623198512036782340493689468122869608341282734801077421046017

real	8m56,666s
user	8m51,387s
sys	0m2,711s
