GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: -5859557917818084511
Best fitness in initial population: 108.0
Best initial individual: Function 14132479853040956104748830688286601007805041038716344332418608699247042124881
Best fitness in final population: 112.0
Best final individual: Function 115013125260862503032292279685416866316045884029731155640071256638032827960166

real	7m55,765s
user	7m45,841s
sys	0m4,986s
