GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: -8656674731246890636
Best fitness in initial population: 108.0
Best initial individual: Function 86778011443096835795448582378424514702511436143442148454325365591691594446869
Best fitness in final population: 112.0
Best final individual: Function 69658967498721003757066243969478270642594548363474293021509070075894086841843

real	7m50,820s
user	7m48,680s
sys	0m2,120s
