GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: -1449071859238307571
Best fitness in initial population: 110.0
Best initial individual: Function 88284041502896447825655490521921946385479139770626751901458239585279064642435
Best fitness in final population: 112.0
Best final individual: Function 65536040929466894454606304354074062064947936354200215040848927986701214227588

real	5m24,605s
user	5m25,955s
sys	0m0,821s
