GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: -2519062162507998268
Best fitness in initial population: 108.0
Best initial individual: Function 6036627582286801331225347156695168508456582808981924918231330383511987100023
Best fitness in final population: 112.0
Best final individual: Function 82077223451176693168990188056089821529133296391908924673319493527393445468739

real	8m22,019s
user	8m17,731s
sys	0m2,617s
