GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: 8686981310795145137
Best fitness in initial population: 108.0
Best initial individual: Function 65176399779463698664388964639240590555378891010335456528587293981180444137530
Best fitness in final population: 112.0
Best final individual: Function 23471048956089810362419032889227584571297425784016096245267670314566339081242

real	7m37,000s
user	7m28,009s
sys	0m4,331s
