GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: -2275305866854098250
Best fitness in initial population: 108.0
Best initial individual: Function 112048242482316411955391108917297488584946638615886582562346765456857521908090
Best fitness in final population: 112.0
Best final individual: Function 75440898076380610545957311362189438455401672665652309430790338138233317862233

real	7m10,764s
user	7m8,397s
sys	0m2,229s
