GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: 4669183786299105378
Best fitness in initial population: 110.0
Best initial individual: Function 257272932578908638700856220571244248576822635276835734026151616255170456407
Best fitness in final population: 112.0
Best final individual: Function 25376189445757184386321748027133061210664055258160488387707607397337885917987

real	6m7,640s
user	6m0,093s
sys	0m3,148s
