GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: -7191625119604159074
Best fitness in initial population: 108.0
Best initial individual: Function 25488908699173046945971485758338643710288329042315796790585507549635139411288
Best fitness in final population: 112.0
Best final individual: Function 31504858114388777645814148255505483403629829423556332383962247551318764779279

real	5m58,702s
user	5m53,829s
sys	0m2,197s
