GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -3485768142606375575
Best fitness in initial population: 107.0
Best initial individual: Function 54070033095783089431278853636864846107538476949745968832111084972807975193656
Best fitness in final population: 110.0
Best final individual: Function 5529993559222566409728287952453559799589637999164987065612219700059765811038

real	0m20,676s
user	0m19,856s
sys	0m0,081s
