GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: 7918070579251187068
Best fitness in initial population: 106.0
Best initial individual: Function 104019843715486958338163736333677227577606723578496321804270384549665168652318
Best fitness in final population: 112.0
Best final individual: Function 89543814042943039618495711699439269712379544982731620538077359247199578250652

real	0m31,749s
user	0m31,354s
sys	0m0,140s
