GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -2737837923779636514
Best fitness in initial population: 106.0
Best initial individual: Function 2129216353122596350980573306952433536032725985897231781826587894675310958567
Best fitness in final population: 110.0
Best final individual: Function 5728657918808503491357575691841665496578177311572617362096330297985935194896

real	0m20,087s
user	0m19,313s
sys	0m0,150s
