GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -6186476087852349023
Best fitness in initial population: 105.0
Best initial individual: Function 39823496701185956969502937164197904592188236917414184192221521642792491941779
Best fitness in final population: 110.0
Best final individual: Function 49770326149279338260699767039549299227659163356742942168112512979103247031383

real	0m20,683s
user	0m20,074s
sys	0m0,180s
