GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -5352158416829522351
Best fitness in initial population: 105.0
Best initial individual: Function 89691300335257080518636743511903694274146358510419022310061322401933046768775
Best fitness in final population: 112.0
Best final individual: Function 6567176856804254450219628457371613044604414714624857915471990831073990017064

real	0m27,080s
user	0m26,437s
sys	0m0,130s
