GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: 1789007226388928193
Best fitness in initial population: 104.0
Best initial individual: Function 59156994722325071440247102791912533460718800303417167082632237406041115370246
Best fitness in final population: 110.0
Best final individual: Function 80672668846052758759262418420706951033868103723650581188586269897993638330018

real	0m30,828s
user	0m30,562s
sys	0m0,170s
