GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -1449071859238307571
Best fitness in initial population: 104.0
Best initial individual: Function 39368557756936257304479136412082142286948357425690574720095857649193543976856
Best fitness in final population: 109.0
Best final individual: Function 71437988989878913079310848890227776957481954517838381214352010572812994306250

real	0m18,941s
user	0m19,487s
sys	0m0,041s
