GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -8656674731246890636
Best fitness in initial population: 108.0
Best initial individual: Function 64939160457431973812558047335383510886569537770705901954027350323774524421974
Best fitness in final population: 110.0
Best final individual: Function 28255304821934663924647108090234632941254115328134370234194580277765568304519

real	0m28,122s
user	0m27,962s
sys	0m0,249s
