GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: 2415657779646926623
Best fitness in initial population: 105.0
Best initial individual: Function 23936384994253999455233906392719353923063183339746657035735951896308397976997
Best fitness in final population: 110.0
Best final individual: Function 79539814977334196061735922988144333533881810485017592932530856054655270988442

real	0m31,310s
user	0m31,118s
sys	0m0,120s
