GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -2275305866854098250
Best fitness in initial population: 105.0
Best initial individual: Function 97567897075389952291772642650567788907448697813117998383609852722280931473736
Best fitness in final population: 111.0
Best final individual: Function 93923554206095550375052846431986352216260450499317630985684181820800316759655

real	0m26,358s
user	0m25,986s
sys	0m0,130s
