GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: 2529667926403738942
Best fitness in initial population: 106.0
Best initial individual: Function 43185410865389295924770987332222568152321076502287718338014248188887948210552
Best fitness in final population: 112.0
Best final individual: Function 81648555655915098309893160033463055759722598782908574304792514388219822582472

real	0m30,480s
user	0m29,707s
sys	0m0,160s
