GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: 4124030792810596176
Best fitness in initial population: 108.0
Best initial individual: Function 105122505381860080189491262774011371691606829998711606264200999604082878614959
Best fitness in final population: 112.0
Best final individual: Function 79251903493288827060010193289961238664746139321231396173376162456972147461547

real	0m28,059s
user	0m27,755s
sys	0m0,200s
