GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: 8686981310795145137
Best fitness in initial population: 106.0
Best initial individual: Function 63276368117411055393534284677788003671011070432276252261413565490538620958311
Best fitness in final population: 110.0
Best final individual: Function 30378459724101351312613398418254724964745699295529681694611498432153759677946

real	0m28,090s
user	0m27,622s
sys	0m0,130s
