GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -6675328927561055260
Best fitness in initial population: 106.0
Best initial individual: Function 14659874787270647563282494630954451539226925910974674551700647092664407202558
Best fitness in final population: 110.0
Best final individual: Function 53659130306791577806423892303443083280561690917622838014188859475260304387966

real	0m20,738s
user	0m20,089s
sys	0m0,111s
