GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: 5579237977487669765
Best fitness in initial population: 106.0
Best initial individual: Function 105593814928780745315029246886706204837487788708355239143473215461993286138840
Best fitness in final population: 112.0
Best final individual: Function 31807102784362778027763767717944781568860090622172392759287074323287322987682

real	0m19,994s
user	0m19,951s
sys	0m0,151s
