GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -5183355808786735049
Best fitness in initial population: 106.0
Best initial individual: Function 41761144051530414960334630848039401749559464266199367655323247425691622820107
Best fitness in final population: 113.0
Best final individual: Function 1155206346310359054283263293234625525044331872361633231040801418126699166645

real	0m30,181s
user	0m29,979s
sys	0m0,110s
