GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -6217988296348310147
Best fitness in initial population: 103.0
Best initial individual: Function 97418104027933426435087042127264200637504185539982892707969924735443949686083
Best fitness in final population: 110.0
Best final individual: Function 19041004797035229278116095480654825445707681066727268173909002504479884479432

real	0m29,375s
user	0m28,735s
sys	0m0,100s
