GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: 5791113692751113926
Best fitness in initial population: 103.0
Best initial individual: Function 72528142234005923312001692933226658464668692683874408180422631319379180076133
Best fitness in final population: 112.0
Best final individual: Function 49917230428018502819503986367041040756372668388582103261642056217984014301350

real	0m30,990s
user	0m31,528s
sys	0m0,140s
