GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -6703691454155965528
Best fitness in initial population: 106.0
Best initial individual: Function 33324013364548869509202949698776191167686776372194405918627216209406155022972
Best fitness in final population: 108.0
Best final individual: Function 114092963996915950510062712016510687833090778912062626167647620088347076876916

real	0m31,543s
user	0m30,933s
sys	0m0,210s
