GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -2562856340224525047
Best fitness in initial population: 106.0
Best initial individual: Function 115734169583653737878610639626125773865955394114957637520764085226116048694492
Best fitness in final population: 110.0
Best final individual: Function 104357075094987607462105107040080529673697927213339726701299739999289152363957

real	0m27,768s
user	0m27,011s
sys	0m0,170s
