GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -2519062162507998268
Best fitness in initial population: 106.0
Best initial individual: Function 62608755314201508480675631230202793859697394177439783768878526565065431324126
Best fitness in final population: 110.0
Best final individual: Function 102527085865270048745382950212183656786047534887753565335289729377216946285330

real	0m30,858s
user	0m30,695s
sys	0m0,190s
