GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -1863981082438540045
Best fitness in initial population: 106.0
Best initial individual: Function 59133048748805590367624427734680937650872886885450103886149006677959441495178
Best fitness in final population: 108.0
Best final individual: Function 51388796193688322051240999696840174402847827008104040694245338006580661378793

real	0m32,124s
user	0m31,305s
sys	0m0,120s
