GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 0
- Shuffle parents positions: false
Seed: -6362986371297368978
Best fitness in initial population: 105.0
Best initial individual: Function 33094092627264892941341257617702164022320289250887235538148399775620660724311
Best fitness in final population: 110.0
Best final individual: Function 21237412697577263606012786317363590426021096038630266249002452288291185510838

real	0m32,089s
user	0m31,361s
sys	0m0,139s
