GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -6703691454155965528
Best fitness in initial population: 108.0
Best initial individual: Function 35334513378388018552352610125864419914244328726004628441061314898816998317502
Best fitness in final population: 112.0
Best final individual: Function 112114237675226468022298360944631305414859305975487546403824769348477343639067

real	1m13,283s
user	1m11,202s
sys	0m0,469s
