GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -1863981082438540045
Best fitness in initial population: 108.0
Best initial individual: Function 9400686535697492940092337961814733115718614222675215984306147955870293542303
Best fitness in final population: 110.0
Best final individual: Function 115792040309522366641046961566359345847755351284429953187711881957111334212881

real	1m11,551s
user	1m10,551s
sys	0m0,350s
