GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -2519062162507998268
Best fitness in initial population: 108.0
Best initial individual: Function 6036627582286801331225347156695168508456582808981924918231330383511987100023
Best fitness in final population: 110.0
Best final individual: Function 847806735417486201870848125917204105032468295382686603167740869911814018826

real	1m11,719s
user	1m11,106s
sys	0m0,481s
