GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: 1789007226388928193
Best fitness in initial population: 110.0
Best initial individual: Function 83241436493227421778543468627158629237293178584400729504635503053899697190771
Best fitness in final population: 112.0
Best final individual: Function 57895947846143519999698057340555235580520968611535859271198303665413201478563

real	1m13,460s
user	1m11,617s
sys	0m0,793s
