GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: 2415657779646926623
Best fitness in initial population: 108.0
Best initial individual: Function 25031318866477239262019250802901090722865734516978773210444706103938108078723
Best fitness in final population: 110.0
Best final individual: Function 13564845528637006330322704868942702471616378379148837713703463054676178545470

real	1m11,633s
user	1m10,767s
sys	0m0,430s
