GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -5352158416829522351
Best fitness in initial population: 108.0
Best initial individual: Function 30766459462908578386323073710234291461763755036357744399967752397439391698226
Best fitness in final population: 110.0
Best final individual: Function 14064651198782481825951425922591249041837101950022863559412195922645602848587

real	1m4,384s
user	1m2,838s
sys	0m0,569s
