GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: 7005732274350651266
Best fitness in initial population: 108.0
Best initial individual: Function 34546957798930583685464015323087014727408300588555778257879394651720027128146
Best fitness in final population: 112.0
Best final individual: Function 99587392676774035770039451029300348355204571066127885395387734107370647513829

real	1m0,392s
user	1m0,134s
sys	0m0,240s
