GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -2737837923779636514
Best fitness in initial population: 108.0
Best initial individual: Function 49569463228007399621073959379746347885589414162272329894985021052155477472074
Best fitness in final population: 112.0
Best final individual: Function 7155120534490452766812679967702970946843372713964565445598913005271298644081

real	0m47,652s
user	0m46,535s
sys	0m0,329s
