GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: 6024268046759270743
Best fitness in initial population: 110.0
Best initial individual: Function 114405777298444479191687463752064094451445947764819606109524575117183774194619
Best fitness in final population: 112.0
Best final individual: Function 894006991577591175030480920105991508868569602266944216242162094140217925933

real	0m48,378s
user	0m47,679s
sys	0m0,359s
