GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: 4273090685058055738
Best fitness in initial population: 108.0
Best initial individual: Function 92787981199708411847029238058666746144340488787504560224669354870542372738748
Best fitness in final population: 112.0
Best final individual: Function 57896097531333399036205013483642210150893510175774955647581494569125982995097

real	0m59,808s
user	0m59,083s
sys	0m0,270s
