GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -6186476087852349023
Best fitness in initial population: 108.0
Best initial individual: Function 81086005509607367403284429355728858536674831971360114350858314416324159443014
Best fitness in final population: 112.0
Best final individual: Function 28296597682423173449456083519757836293287182878646082638547768759555511831

real	0m47,972s
user	0m47,974s
sys	0m0,320s
