GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -4209274721100340837
Best fitness in initial population: 110.0
Best initial individual: Function 59201765082519050180044128810915979772883257561018632085189051503755373368269
Best fitness in final population: 112.0
Best final individual: Function 114883815727527291255365074947028367347709105248002509827087093133047342105010

real	0m59,863s
user	0m59,337s
sys	0m0,469s
