GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -5415937997339178750
Best fitness in initial population: 108.0
Best initial individual: Function 99696197394530527289487626791371298150346799184786291633761831353493656013667
Best fitness in final population: 112.0
Best final individual: Function 112947493445688535249688840639498610775815685253169843403225314068329745022580

real	1m12,333s
user	1m11,064s
sys	0m0,559s
