GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -7191625119604159074
Best fitness in initial population: 108.0
Best initial individual: Function 25488908699173046945971485758338643710288329042315796790585507549635139411288
Best fitness in final population: 110.0
Best final individual: Function 115689559588412638233724004737778092250579212641285312581160618940609916736327

real	0m45,995s
user	0m45,477s
sys	0m0,390s
