GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -2275305866854098250
Best fitness in initial population: 108.0
Best initial individual: Function 112048242482316411955391108917297488584946638615886582562346765456857521908090
Best fitness in final population: 112.0
Best final individual: Function 39383080167228165176590566440866212945740693237521480592511335764062524852950

real	0m59,330s
user	0m58,977s
sys	0m0,319s
