GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: -4097588068080765888
Best fitness in initial population: 108.0
Best initial individual: Function 93330076623892982966124083743348272293462703888897374504190668246618357148629
Best fitness in final population: 112.0
Best final individual: Function 103638356759872939657302511797313702668209664858000836896538939225304477351123

real	7m24,630s
user	7m18,631s
sys	0m3,170s
