GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: 4273090685058055738
Best fitness in initial population: 108.0
Best initial individual: Function 92787981199708411847029238058666746144340488787504560224669354870542372738748
Best fitness in final population: 112.0
Best final individual: Function 39225374762973146980522099466978891232790266717747841076739418459255025625235

real	7m38,154s
user	7m33,110s
sys	0m2,698s
