GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: 2415657779646926623
Best fitness in initial population: 108.0
Best initial individual: Function 25031318866477239262019250802901090722865734516978773210444706103938108078723
Best fitness in final population: 112.0
Best final individual: Function 31179506101099937432443101645593147873924701946806997985644820968488775721396

real	7m40,602s
user	7m37,617s
sys	0m2,819s
