GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: 6120608730966038531
Best fitness in initial population: 108.0
Best initial individual: Function 72590735815478515799855717766665030191930758107642946829246525788957254894220
Best fitness in final population: 112.0
Best final individual: Function 22723957249552850216254841559124062969668387897505533971361293157700473139618

real	5m22,295s
user	5m20,945s
sys	0m2,289s
