GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: -4795201231723993587
Best fitness in initial population: 108.0
Best initial individual: Function 50105958938739121735397581758684252035894211059158943515034450784723251092712
Best fitness in final population: 112.0
Best final individual: Function 44029459261929020884307989725644586870858846764378265873145857569215223024195

real	4m40,104s
user	4m40,202s
sys	0m0,881s
