GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: 4489477361509771959
Best fitness in initial population: 110.0
Best initial individual: Function 77016362142394604787144591394197908802595184399022294954097191967318675898780
Best fitness in final population: 112.0
Best final individual: Function 14601594752757619541618000510645949567701216583593113411209496832577330379116

real	7m4,049s
user	7m0,996s
sys	0m2,459s
