GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: -1449071859238307571
Best fitness in initial population: 110.0
Best initial individual: Function 88284041502896447825655490521921946385479139770626751901458239585279064642435
Best fitness in final population: 112.0
Best final individual: Function 27347397668595477177348534779864474221266114544417824993344865292112094242454

real	5m0,563s
user	5m0,528s
sys	0m0,922s
