GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: 5791113692751113926
Best fitness in initial population: 108.0
Best initial individual: Function 14721187482459644023644291621470750040024208458873044678298547725534423207329
Best fitness in final population: 112.0
Best final individual: Function 13861127063558430748076891835239249256234603994077602404946061884234112971307

real	8m14,024s
user	8m3,160s
sys	0m4,743s
