GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: -2737837923779636514
Best fitness in initial population: 108.0
Best initial individual: Function 49569463228007399621073959379746347885589414162272329894985021052155477472074
Best fitness in final population: 112.0
Best final individual: Function 12438660888948058086421700817767208795401581092485157404729648885248445393969

real	5m42,157s
user	5m37,173s
sys	0m2,726s
