GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: -4209274721100340837
Best fitness in initial population: 110.0
Best initial individual: Function 59201765082519050180044128810915979772883257561018632085189051503755373368269
Best fitness in final population: 112.0
Best final individual: Function 15322617889740070737313214173603470419567100644251362997265461172840066166966

real	8m27,819s
user	8m19,403s
sys	0m2,706s
