GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: -1132844848108877515
Best fitness in initial population: 108.0
Best initial individual: Function 93367022595358096252174051320753002119997746735747526466906227529491413543105
Best fitness in final population: 112.0
Best final individual: Function 66636361375446788012497100364587551510459711215654699197217041152676755958892

real	8m7,298s
user	7m57,119s
sys	0m2,834s
