GA Info:

- Number of variables: 8
- Population size: 50
- Fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 3
- Shuffle parents positions: false
Seed: -9201967070490589906
Best fitness in initial population: 108.0
Best initial individual: Function 111029288279647764210614493350744796828333358745898139863689669037161683635038
Best fitness in final population: 112.0
Best final individual: Function 77888518764822977388629592310145080607635916238716836025044292194388792337918

real	8m37,917s
user	8m32,402s
sys	0m2,201s
