GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: 4489477361509771959
Best fitness in initial population: 110.0
Best initial individual: Function 114216260700441640949501062815534465539513053456041395843013231897575852938650
Best fitness in final population: 112.0
Best final individual: Function 231044439173559771463125060826639734400400250078964127349027993997714021189

real	0m59,336s
user	0m57,466s
sys	0m0,977s
