GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: 7918070579251187068
Best fitness in initial population: 110.0
Best initial individual: Function 77033807210049981599331495080236814766392796740943369850588096458584088448193
Best fitness in final population: 110.0
Best final individual: Function 77033807210049981599331495080236814766392796740943369850588096458584088448193

real	1m6,075s
user	1m6,221s
sys	0m0,220s
