GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -6675328927561055260
Best fitness in initial population: 108.0
Best initial individual: Function 66645947290931096444910544498806590073584178488852821569970820864952717184211
Best fitness in final population: 112.0
Best final individual: Function 28927926561606391015250227142227593910633895672275395637443073104916726551211

real	0m43,766s
user	0m43,742s
sys	0m0,290s
