GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -5183355808786735049
Best fitness in initial population: 108.0
Best initial individual: Function 97935627975696952113524061255681166177759090794100702546911060225234530504382
Best fitness in final population: 112.0
Best final individual: Function 901913101095106594366898756353766418748840893490018181337365004623127724434

real	1m8,688s
user	1m7,030s
sys	0m1,149s
