GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -4795201231723993587
Best fitness in initial population: 106.0
Best initial individual: Function 78315574481204329847898367946553775863254372739090108609889290421684627120720
Best fitness in final population: 112.0
Best final individual: Function 944302811984425733567892391811041310395757103257889822493491889863365565

real	0m42,560s
user	0m43,032s
sys	0m0,262s
