GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -2519062162507998268
Best fitness in initial population: 108.0
Best initial individual: Function 27882828769028008834845925973353264730104713468835468634606900641733183897972
Best fitness in final population: 112.0
Best final individual: Function 789337693783393192479971622027553583511590856046245968113462435826740856987

real	1m4,980s
user	1m4,351s
sys	0m0,389s
