GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: 3553754683488667257
Best fitness in initial population: 108.0
Best initial individual: Function 15807996143446837253111082280928830487482450238682706926408759860479952025302
Best fitness in final population: 112.0
Best final individual: Function 216986516919808365279506717323964674307058188138945580928573642285635173133

real	0m44,135s
user	0m43,453s
sys	0m0,240s
