GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -6362986371297368978
Best fitness in initial population: 110.0
Best initial individual: Function 82641877502432474999805820882683957957057273841752570668972804959369978453901
Best fitness in final population: 112.0
Best final individual: Function 31776925285674060052950091468019474525542809962175274100784617194918017307

real	1m6,158s
user	1m6,022s
sys	0m0,300s
