GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -6186476087852349023
Best fitness in initial population: 108.0
Best initial individual: Function 98565175399336184171167495318365865509390336037600645023403895753526577181084
Best fitness in final population: 112.0
Best final individual: Function 85367936939903674484671746199375363955799895134235470656047910054943508239

real	0m46,196s
user	0m45,878s
sys	0m0,300s
