GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: -5352158416829522351
Best fitness in initial population: 110.0
Best initial individual: Function 82103017267090435427348847327494023406207142733438678055650770579984745244927
Best fitness in final population: 112.0
Best final individual: Function 103612587160431770238204079106820216824308031934426690949727160455539671470138

real	1m0,529s
user	0m59,315s
sys	0m0,349s
