GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: 7005732274350651266
Best fitness in initial population: 108.0
Best initial individual: Function 106414144468017445678775973536649640128665417929239808713396936791443251872669
Best fitness in final population: 112.0
Best final individual: Function 10805634689326957336177603820782655470280946538221553078430995997499980337680

real	0m59,654s
user	0m58,563s
sys	0m0,460s
