GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 2
- Shuffle parents positions: false
Seed: 2159574037698557037
Best fitness in initial population: 108.0
Best initial individual: Function 93846088600964567828969776318178327535649852950824872954563784039932144138967
Best fitness in final population: 112.0
Best final individual: Function 57900077780343825762243923649186965434135841493320020866440987276057751181794

real	1m9,857s
user	1m8,230s
sys	0m0,340s
