GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: 2529667926403738942
Best fitness in initial population: 108.0
Best initial individual: Function 4072276928174296001752802079405313707839517008675924575868694851759929283254
Best fitness in final population: 112.0
Best final individual: Function 96834102457030908129512907348106346616741446225687314609187244306690040412529

real	6m59,113s
user	6m52,238s
sys	0m3,363s
