GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: -100030952384029503
Best fitness in initial population: 108.0
Best initial individual: Function 108486049948937470369807298715853621938652104579095084740414315707315686089920
Best fitness in final population: 112.0
Best final individual: Function 29897455625010078512931780379097854524546353585284774801268401598380146564481

real	6m54,623s
user	6m50,267s
sys	0m2,078s
