GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: 4356632381328434875
Best fitness in initial population: 108.0
Best initial individual: Function 82279639531468367401152376563459715559673432409840133660551664504994217740851
Best fitness in final population: 112.0
Best final individual: Function 14618960044777714587081183567224869775628013722948736244279912335680570690480

real	7m3,727s
user	6m57,044s
sys	0m3,307s
