GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: 5579237977487669765
Best fitness in initial population: 108.0
Best initial individual: Function 17181283784242443303096175066090642401836283810341549868216808927911106126890
Best fitness in final population: 112.0
Best final individual: Function 34712713840545253880607933132589054215984695676521910711060142435417025777500

real	5m19,237s
user	5m14,098s
sys	0m2,373s
