GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: -5415937997339178750
Best fitness in initial population: 108.0
Best initial individual: Function 28826838542903993798896363698749038398915437354104503937857192794563188560450
Best fitness in final population: 112.0
Best final individual: Function 84648979141011984099063565245880660759987865628480319966442038305092723353404

real	8m17,988s
user	8m13,398s
sys	0m2,340s
