GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: -2737837923779636514
Best fitness in initial population: 108.0
Best initial individual: Function 31980341183691818616477300110861552534625584961811511756792134087775774546323
Best fitness in final population: 112.0
Best final individual: Function 92992700477272835077095536601645534188671958534916674188929815848311539264609

real	5m33,126s
user	5m29,617s
sys	0m2,248s
