GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: -8656674731246890636
Best fitness in initial population: 108.0
Best initial individual: Function 40746980708642892233738543866629570777146828641217672187178904582079616402426
Best fitness in final population: 112.0
Best final individual: Function 70178311280819499574490446974036545086148732101835093155508096916622662741691

real	6m27,664s
user	6m22,613s
sys	0m3,024s
