GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: 6120608730966038531
Best fitness in initial population: 108.0
Best initial individual: Function 87510488994789314200018400409851316776650546578169808139108942670436857455803
Best fitness in final population: 112.0
Best final individual: Function 33162870931180510306240941656627480764150597121900361665976599543197105124039

real	5m2,806s
user	4m59,371s
sys	0m1,829s
