GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.9
- Crossover Operator: 3
- Shuffle parents positions: true
Seed: 4669183786299105378
Best fitness in initial population: 108.0
Best initial individual: Function 83577304786248109727718482699428853113690930819265803105684709539261518156332
Best fitness in final population: 112.0
Best final individual: Function 32122056865925028387321284912561498703375091816738111238232773459669785518188

real	5m28,051s
user	5m25,446s
sys	0m2,187s
