GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -7191625119604159074
Best fitness in initial population: 108.0
Best initial individual: Function 91192842963997815020496760476139628892996138224932593155575063192446460815636
Best fitness in final population: 112.0
Best final individual: Function 85940345026198848088759989559670992708027908209218009881126829912917390743637

real	0m45,298s
user	0m45,538s
sys	0m0,210s
