GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -6362986371297368978
Best fitness in initial population: 110.0
Best initial individual: Function 82641877502432474999805820882683957957057273841752570668972804959369978453901
Best fitness in final population: 110.0
Best final individual: Function 82641877502432474999805820882683957957057273841752570668972804959369978453901

real	0m56,790s
user	0m56,444s
sys	0m0,300s
