GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -784395933810871918
Best fitness in initial population: 108.0
Best initial individual: Function 91623480590787675655161645749519351627931875286449762412277757186882255345092
Best fitness in final population: 112.0
Best final individual: Function 88803652462688010625544425028677389473127550346711389816066395382807400587107

real	0m58,573s
user	0m56,403s
sys	0m1,311s
