GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -8309462979443496191
Best fitness in initial population: 108.0
Best initial individual: Function 74682843990469701528399023339278819312733478384375203503589210147072221012871
Best fitness in final population: 112.0
Best final individual: Function 43866465438227087132387463250252783402739963811892475573789703084249276797191

real	1m4,822s
user	1m4,570s
sys	0m0,399s
