GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -8656674731246890636
Best fitness in initial population: 108.0
Best initial individual: Function 40746980708642892233738543866629570777146828641217672187178904582079616402426
Best fitness in final population: 110.0
Best final individual: Function 106090845269738750758829294931401881675343870776426679607494647605951169894507

real	1m4,129s
user	1m3,197s
sys	0m0,280s
