GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -2919480371799897907
Best fitness in initial population: 108.0
Best initial individual: Function 106909367683294288392981761716162397183282452624087352035809488257643209630688
Best fitness in final population: 112.0
Best final individual: Function 62868680652615643777793457395144995694956184599871900743153458652228347799565

real	1m1,343s
user	0m59,496s
sys	0m1,528s
