GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: 6120608730966038531
Best fitness in initial population: 108.0
Best initial individual: Function 87510488994789314200018400409851316776650546578169808139108942670436857455803
Best fitness in final population: 112.0
Best final individual: Function 45231327269363345116433760882749565594003801835333891749516992688029742408410

real	0m49,381s
user	0m47,121s
sys	0m0,794s
