GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -4209274721100340837
Best fitness in initial population: 108.0
Best initial individual: Function 52073349198617788612024738585311527320806620019132043473030515104137809241102
Best fitness in final population: 112.0
Best final individual: Function 5898718850142796706554256299628501442286040062625974600389910543455941052331

real	1m3,664s
user	1m3,022s
sys	0m0,360s
