GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: 1789007226388928193
Best fitness in initial population: 108.0
Best initial individual: Function 99219224284473643395965470376475443484583922278615059041266654195127035565097
Best fitness in final population: 112.0
Best final individual: Function 93653638212981314259291545524073870987789943205140369149953982440321645862299

real	1m1,534s
user	0m59,607s
sys	0m0,340s
