GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -6217988296348310147
Best fitness in initial population: 108.0
Best initial individual: Function 65233342370206024274864285619629066335800080016141336289807574685796154392961
Best fitness in final population: 112.0
Best final individual: Function 104837064691394014974857945261337074186405180346910856979278385237172928581650

real	1m4,593s
user	1m3,821s
sys	0m0,260s
