GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: 6051086236322607173
Best fitness in initial population: 108.0
Best initial individual: Function 24878513402607816994936621848387533087983184787992146011189432670656472396352
Best fitness in final population: 112.0
Best final individual: Function 29956021533875058461769515574316266793201182765631733745892724095810861197414

real	0m45,884s
user	0m44,785s
sys	0m0,361s
