GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -2519062162507998268
Best fitness in initial population: 108.0
Best initial individual: Function 27882828769028008834845925973353264730104713468835468634606900641733183897972
Best fitness in final population: 110.0
Best final individual: Function 40805703740312247908051019514792414398054892613915421826835605839054386331654

real	0m59,135s
user	0m58,181s
sys	0m0,340s
