GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: 5579237977487669765
Best fitness in initial population: 108.0
Best initial individual: Function 17181283784242443303096175066090642401836283810341549868216808927911106126890
Best fitness in final population: 110.0
Best final individual: Function 4426025378207369446521645302300696728749146879893860689790331214640383447924

real	0m47,291s
user	0m46,600s
sys	0m0,229s
