GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: 8686981310795145137
Best fitness in initial population: 108.0
Best initial individual: Function 6859204269123488406111956053633375900394143828092387273786430136748576208458
Best fitness in final population: 112.0
Best final individual: Function 5129645144362739745587910529597396409059054641841489113512808097105514326524

real	1m3,070s
user	1m2,749s
sys	0m0,240s
