GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: 4669183786299105378
Best fitness in initial population: 108.0
Best initial individual: Function 83577304786248109727718482699428853113690930819265803105684709539261518156332
Best fitness in final population: 112.0
Best final individual: Function 46577715790601538846669091064990793270518617558134458164697734563434090959553

real	0m46,331s
user	0m44,507s
sys	0m1,604s
