GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -5859557917818084511
Best fitness in initial population: 108.0
Best initial individual: Function 59609694876062427536914996088167245322239646488542519552454371993284024771358
Best fitness in final population: 110.0
Best final individual: Function 41213787385307504214248801541888666212007992809908398230336437927893178049077

real	1m3,059s
user	1m1,863s
sys	0m0,409s
