GA Info:

- Number of variables: 8
- Population size: 50
- Number of fitness evaluations: 500000
- Tournament size: 3
- Mutation probability: 0.7
- Crossover Operator: 2
- Shuffle parents positions: true
Seed: -5352158416829522351
Best fitness in initial population: 110.0
Best initial individual: Function 82103017267090435427348847327494023406207142733438678055650770579984745244927
Best fitness in final population: 112.0
Best final individual: Function 112943911063700992772321263861078020957698866517992819845359192186751619301652

real	1m7,652s
user	1m6,325s
sys	0m0,600s
